<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 商品分类</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/classification.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header id="vip-common-header" class="header vip-common-header clearfix ">
    <nav class="top-nav">
        <div id="J_top_nav" class="head-inner">
            <div class="sel-area">
                <div class="sel-area-change" id="J_areaSelect_btn" mars_sead="home_header_location">
                    <div class="sel-area-btn"><span id="J_selected_province" class="sel-province">上海</span><i class="ico-dis"></i></div>
                    <div class="sel-area-box" id="J_area_content"><div class="sel-area-box-inner" id="J-areaBinner">  <i class="ico-arw-bodder" style="width: 85px;"></i>  <p class="sab-tit">请选择所在的收货地区</p>  <table class="sab-table" mars_sead="home_top_zone_link"><tbody><tr>      <th>A</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103104">安徽</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104108">澳门</span></td>    </tr><tr>      <th>B</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101101">北京</span></td>    </tr><tr>      <th>C</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105100">重庆</span></td>    </tr><tr>      <th>F</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="103105">福建</span></td>    </tr><tr>      <th>G</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104104">广东</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104105">广西</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105102">贵州</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106102">甘肃</span></td>    </tr><tr>      <th>H</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101103">河北</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104101">河南</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102103">黑龙江</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104106">海南</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104102">湖北</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104103">湖南</span></td>    </tr><tr>      <th>J</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103102">江苏</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102102">吉林</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="103106">江西</span></td>    </tr><tr>      <th>L</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102101">辽宁</span></td>    </tr><tr>      <th>N</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101105">内蒙古</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106104">宁夏</span></td>    </tr><tr>      <th>Q</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106103">青海</span></td>    </tr><tr>      <th>S</th>      <td><span class="J_select_item selected" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103101">上海</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103107">山东</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101104">山西</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105101">四川</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="106101">陕西</span></td>    </tr><tr>      <th>T</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104109">台湾</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101102">天津</span></td>    </tr><tr>      <th>X</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105104">西藏</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104107">香港</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106105">新疆</span></td>    </tr><tr>      <th>Y</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105103">云南</span></td>    </tr><tr>      <th>Z</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103103">浙江</span></td>    </tr>  </tbody></table></div></div>
                </div>
            </div>
            <ul class="top-nav-tool f-top-login-after" id="J-topNavTool">
                <li class="wp-my">
                    <ul id="J_head_log" class="login-before login_after">
                        <li class="wp-user" data-hover="wp-user-hover" id="J-wp-user">
        <span class="user-in" id="J_user_logined">
            <a id="J_viplevel" href="" target="_blank" class="user-in-vip"><i class="uv-1"></i></a>
            <a href="" _blank"="" class="user-in-name">admin </a>
            <i class="ico-dis"></i>
        </span>
                            <p class="hidden top-nav-inf" id="J_user_unLogin">
            <span class="top-nav-inf-pc">
                <a href="login.html" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow">
                <em class="name">{$J_header_account}</em><span class="u-name-slash">/</span> 请登录
                </a>
                <i class="ico-dis"></i>
            </span>
                            </p>
                            <span class="hidden user-noid" id="J_user_noId">
            <a href="login.html" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow">请登录</a>
        </span>

                            <div class="top-nav-dis user-infor user-login-ed" id="J_userInfo">
                                <i class="ico-arw-bodder" id="J-ico-arw-bodder" style="width: 125px;"></i>
                                <div class="top-nav-inf clearfix">
                                    <span class="top-nav-pic-avater"></span>
                                    <div class="top-nav-pic-infs">
                                        <p id="J_uInfo_name"><a href="" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow"><span id="J_uInfo_welcom">欢迎回来</span> <span class="top-nav-login">[请登录]</span></a>

                                        </p>

                                    </div>
                                </div>
                                <div class="top-nav-pic clearfix">
                                    <a class="top-nav-pic-avater" mars_sead="top_nav2_log_my2" id="J_topNavUserAvatar" href="//myi.vip.com/index.html" target="_blank"></a>
                                    <div class="top-nav-pic-infs">
                                        <a href="" _blank"="" id="J_nPic_name" class="top-nav-nickname" mars_sead="top_nav2_log_my">admin</a>
                                        <a href="" top-nav-logout"="" id="J_header_lnkLogOut" mars_sead="home_top_nav2_log_logout">[退出]</a>
                                    </div>
                                </div>
                                <p class="top-nav-list">
                <span>
                    <a href="" home_top_nav2_log_collect"="" target="_blank">我的收藏</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_order"="" target="_blank">我的订单
                        <i id="J-header-myOrder" class="top-nav-order-num"></i>
                                        </a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_wallet"="" target="_blank">零钱</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_coupon"="" target="_blank">我的优惠券</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_vipmoney"="" target="_blank">我的唯品币</a>
                </span>
                                    <span id="J_user_msg">
                    <a href="" home_top_nav2_log_message"="" target="_blank">最新消息</a>
                                        <i id="J_user_msgIcon" class="ico-myinfor" title="查看我的信息"></i>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_jinrong"="" target="_blank">唯品金融</a>
                </span>
                                </p>
                            </div>
                        </li>
                        <li id="J_Register_hasnoname" class="register_hasnoname hidden">
                            <a href="" home_top_nav2_reg"="" class="i-link J_header_lnkRegister" rel="nofollow">注册</a>  </li>
                    </ul>
                </li>

                <li class="wp-order" data-hover="wp-order-hover">
                    <span class="order-in">
                        <a href="" home_top_nav2_order"="" target="_blank" rel="nofollow">我的订单</a>
                    </span>
                </li>
                <li class="wp-service wp-fav-nav" data-hover="wp-fav-nav-hover" id="J-favs">
                    <span class="service-in">
                        <a href="" _blank"="" mars_sead="home_top_nav2_collect" rel="nofollow">我的特卖</a>
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor fav-nav-drop">
                        <i class="ico-arw-bodder"></i>
                        <p class="top-nav-list">
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_brand" rel="nofollow">品牌收藏(<i id="J_favBrand_count">0</i>)</a></span>
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_product" rel="nofollow">商品收藏(<i id="J_favCommodity_count">0</i>)</a></span>
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_footprint" rel="nofollow">我的足迹(<i id="J_footprint_count">0</i>)</a></span>
                        </p>
                    </div>
                </li>

                <li class="wp-service" data-hover="wp-service-hover">
                    <span class="service-in">
                        客户服务
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor">
                        <i class="ico-arw-bodder"></i>
                        <p class="top-nav-list">
                            <span>
                                <a href="" home_top_nav2_kefu"="" target="_blank" rel="nofollow">联系客服</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_help"="" target="_blank" rel="nofollow">帮助中心</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_feedback"="" target="_blank" rel="nofollow">服务中心</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_feedback"="" target="_blank" rel="nofollow">知识产权投诉</a>
                            </span>
                        </p>
                    </div>
                </li>
                <li class="wp-phone" data-j-hover="wp-phone-hover" id="J_phone_tip">
                    <span class="phone-in"><a href="" _blank"="" mars_sead="top_nav2_m" rel="nofollow"><i class="ico-mob"></i> 手机版</a></span>
                    <div class="top-nav-dis phone-infor" id="J_phoneTip_con">
                        <i class="ico-arw-bodder"></i>
                        <span class="phone-close hidden" id="J_phone_close"></span>
                        <div class="tc" id="J_phoneTips_wrap">
                            <a href="" _blank"="">
                            <img mars_sead="top_nav2_m_pic" class="J_qrcode_img" data-original="//b.appsimg.com/2016/06/17/863/1466134037230.jpg" src="//s2.vipstatic.com/img/share/blank.png" width="161" height="161" alt="二维码">
                            </a>
                            <p>
                                <a href="" _blank"="">随时逛 及时抢</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="wp-service wp-business" data-hover="wp-service-hover">
                    <span class="service-in">
                        <a href="">更多</a>
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor-more">
                        <i class="ico-arw-bodder"></i>
                        <h5 class="service-more-hd clearfix">合作专区</h5>
                        <p class="top-nav-list clearfix">
                            <a href="" _blank"="" mars_sead="home_top_nav1_ncard" rel="nofollow">联名卡申请</a>
                            <a href="" _blank"="" mars_sead="home_top_nav1_vipcard" rel="nofollow">唯品卡</a>
                            <a href="" _blank"="" mars_sead="home_top_nav1_pay" rel="nofollow">支付专区</a>
                        </p>
                        <h5 class="service-more-hd clearfix service-more-hd2">关于我们</h5>
                        <p class="top-nav-list clearfix service-more-p">
                            <a href="" _blank"="">Sell on vip</a>
                            <a href="" _blank"="" rel="nofollow">品牌招商</a>
                            <a href="" _blank"="">官方博客</a>
                        </p>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
 <!--    <div class="head-logo">
        <div class="head-inner  clearfix" id="J-head-inner-def">
            <div id="J_head_cart" class="head-cart head-bag-car J_cart_ico cart-have-goods" data-hover="head-cart-hover">
                <div class="tool" id="J_shortTime">
                    <a href="" home_top_bag_button"="" target="_blank" rel="nofollow">
                    <span class="ico-bag"></span>
                    <span class="mycarttext-default" id="J-mycartText">购物袋</span>
                    <span class="mycarttext-countdown  J_cart_countDowncart" id="J-mycartText-countdown">15:22</span>
                    <span id="J_skuCount_container" class="counti-cons-bg">
                            <span id="J_skuCount">1</span>
                        </span>
                    </a>
                </div>
                <div class="tool-cn" id="J_headCartList_wrap"><div class="head-cart-inner">    <p class="cs-time" id="J_head_cart_title"><span>            <span class="cs-time-icon J_cart_countDown">15分22秒</span>后购物袋被清空。        </span></p><div id="J-cartList" class="list-team-wrapper ps-container" style="overflow: hidden; position: relative;">        <ul class="list-team-list"><li mars_sead="home_bag_product">                <div class="list-team">                    <a href="" _blank"="" rel="nofollow">                        <img class="list-team-pic" width="47" height="60" src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/138/466824cc-022b-4cb8-b140-ad9a3b7a569a_235x297_90.jpg" alt="欧米茄(OMEGA)海马系列  男士机械腕表23110392101001">                    </a>                    <p><a href="" _blank"="" title="欧米茄(OMEGA)海马系列  男士机械腕表23110392101001" rel="nofollow">欧米茄(OMEGA)海马系列  男士机械腕表23110392101001</a></p>                    <span class="list-team-size">均码</span>                </div>                <span class="list-team-nub">¥32640<em> Χ 1</em></span>            </li></ul><ul class="list-team-list"></ul>    <div class="ps-scrollbar-x-rail" style="left: 0px; width: 0px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; display: none;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>    <div class="list-team-ft">        <span class="oper "><em class="font-tips" id="J_head_cart_num">1</em>件商品配送至 上海,</span>        <span id="J_cart_total" class="">共计：<em class="font-tips rmb-yen">¥</em><em class="font-tips">32640</em></span>        <a href="" home_top_bag_buy"="" target="_blank" rel="nofollow">            <span class="btn btn-acc">去购物车结算</span>        </a>    </div></div></div>
            </div>
            <div class="c-logo">
                <div class="header-logo-dop">
                    <a target="_blank" href="//www.vip.com/" mars_sead="home_header_vip_logo">
                        <img src="//b.appsimg.com/2017/08/31/540/1504164551874.png" data-original="//b.appsimg.com/2017/08/31/540/1504164551874.png" alt="全球精选_正品特卖" id="J-vipLogo" height="100">
                    </a>
                </div>
            </div>

            <div class="c-service  header-vip  has-service-operation  is-service-on-right"><a class="c-service-link" href="//help.vip.com/commitment.php" mars_sead="home_header_vip2" target="_blank"></a><a class="c-service-link" href="//help.vip.com/commitment.php" mars_sead="home_header_vip3" target="_blank"></a>
                <img class="c-service-img  J-service-img  " src="//b.appsimg.com/2017/08/31/104/1504179372347.png" width="304" height="100" data-original="//b.appsimg.com/2017/08/31/104/1504179372347.png">
            </div>
        </div>
    </div> -->
    <nav class="main-nav">
        <div class="main-nav" id="J_main_nav">
            <div class="head-inner">
                <ul class="main-nav-link clearfix" id="J_main_nav_link">
                    <li class=""><a href="" class="main-nav-atag nav_current menu-item-isbold" mars_sead="home_header_channel_homepage">首页</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_dresses">女装</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_kids">母婴</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_beauty">美妆</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_oversea">国际</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_men">男士</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_household">居家</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_shoes&amp;bags">鞋包</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_sports">运动</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_life">生活</a></li>
                    <li class="more-wrap J_Navmore_wrap" data-hover="more-wrap-hover">
                        <a class="main-nav-atag ">更多<i class="ico-dis icon-triangle"></i></a>
                        <div class="channel-item-group" id="J-channel-item-group">
                            <div class="channel-item">
                                <a href="" class="channel-more-itemlink" mars_sead="home_header_channel_watch">
                                    <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/07/04/239/1467620773404.jpg">
                                    <div class="shadow"></div>
                                    <div class="brand-text">
                                        <p class="brand-name-Chinese">配饰</p>
                                    </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_lux">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/07/04/142/1467620841997.jpg">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">唯品·奢</p>
                                </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_finance">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/10/17/113/1476702224646.jpg">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">金融</p>
                                </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_dianshangfupin">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2017/09/14/528/1505354197881.png">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">电商扶贫</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-comingsoon">
                        <a href="" main-nav-atag="" "="" mars_sead="home_header_channel_comingsoon"><img class="link-front-icon J-link-front-icon" src="//b.appsimg.com/2016/08/05/979/1470377501079.png" data-original="//b.appsimg.com/2016/08/05/979/1470377501079.png">预告</a>
                    </li>
                    <li class="nav-category">
                        <a href="" main-nav-atag="" "="" mars_sead="home_header_channel_category"><img class="link-front-icon J-link-front-icon" src="//b.appsimg.com/2016/08/05/229/1470377526197.png" data-original="//b.appsimg.com/2016/08/05/229/1470377526197.png">分类</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--分类选项-->
<div class="g-nav">
    <div id="top-nav-wrap" class="top-nav-wrap">
        <div class="top-nav-inner">
            <div class="top-nav-main">
                <div class="top-nav-item curr">
                    <a class="top-nav-link" href="//category.vip.com/">商品分类</a>
                </div>
                <span class="top-nav-divide">|</span>
                <div class="top-nav-item ">
                    <a class="top-nav-link" href="//category.vip.com/?act=brand">品牌分类</a>
                </div>
            </div>


        </div>
    </div>
</div>

<!--分类选项区域结束-->

<!--分类区域-->

<div class="g-row">
    <div class="c-floor-goods  J-floor-goods">

        <div class="c-floor-goods-group  c-floor-goods-group-women  J-floor-goods-group" id="c-floor-goods-anchor-women">
            <h2 class="c-floor-goods-title">品质女装</h2>
            <div class="c-floor-goods-content">


                <div class="c-floor-goods-right">
                    <div class="c-hot-brand   J-hot-brand  J-hot-brand-30074"><h3 class="c-hot-brand-title">热门品牌</h3>

                        <div class="c-hot-brand-content  J-hot-brand-carousel">
                            <div class="c-hot-brand-carousel-panel  has-hot-brand-carousel-row-5  J-hot-brand-carousel-list">

                                <div class="c-hot-brand-carousel-item active-pannel">
                                    <ul class="c-hot-brand-list">

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">a02
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/22d735b3b2e643a4a9004a6b016d40bc/10000012/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/22d735b3b2e643a4a9004a6b016d40bc/10000012/primary.png" alt="a02" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">DAZZLE
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/0bf583a962b643199fbe0a7f03280d5d/10000043/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/0bf583a962b643199fbe0a7f03280d5d/10000043/primary.png" alt="DAZZLE" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">DE VERLI
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/73cd4c08cb4e48dd81644f8d846f4db7/10000045/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/73cd4c08cb4e48dd81644f8d846f4db7/10000045/primary.png" alt="DE VERLI" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">ELLE
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/eab0355c7606472a9f69fcb79b3178e1/10000057/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/eab0355c7606472a9f69fcb79b3178e1/10000057/primary.png" alt="ELLE" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">LA CLOVER
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/7f217c4e7f52475abbc107a39becbc4f/10000124/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/7f217c4e7f52475abbc107a39becbc4f/10000124/primary.png" alt="LA CLOVER" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">LEE
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/4c929ae318654eba91b47b93a3bfb5ca/10000126/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/4c929ae318654eba91b47b93a3bfb5ca/10000126/primary.png" alt="LEE" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">MO&amp;Co.
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/1e1a4c90172342eca47740580be35711/10000145/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/1e1a4c90172342eca47740580be35711/10000145/primary.png" alt="MO&amp;Co." width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">艾夫斯
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/dd4fb7e673b14ea59b1c6ea8c021a4a6/10000236/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/dd4fb7e673b14ea59b1c6ea8c021a4a6/10000236/primary.png" alt="艾夫斯" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">艾维
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/bdcbebed6c9d44ddbe9ed7e802e95cbe/10000243/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/bdcbebed6c9d44ddbe9ed7e802e95cbe/10000243/primary.png" alt="艾维" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">爱帝
                                                    </div>
                                                </div>
                                                <img class="c-hot-brand-cover" src="//a.vpimg3.com/upload/brandcool/0/95a19d5b911443e0a9f9cfff59604554/10000248/primary.png" data-original="//a.vpimg3.com/upload/brandcool/0/95a19d5b911443e0a9f9cfff59604554/10000248/primary.png" alt="爱帝" width="138" height="68">
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                                <div class="c-hot-brand-carousel-item" style="display: none;">
                                    <ul class="c-hot-brand-list">

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">爱美丽
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/a6313445b56e44839d380bd0697efe06/10000254/primary.png" alt="爱美丽" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">爱慕
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/655b8a913b8b4a5388712c43c1de3b99/10000256/primary.png" alt="爱慕" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">安莉芳
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/0380da4e7041407eb3c1c13ff4676ef9/10000264/primary.png" alt="安莉芳" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">百图
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/4a794310718744268b69dfee00824225/10000292/primary.png" alt="百图" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">黛安芬
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/fff21dd5904443cfb0369e8b87da6e88/10000346/primary.png" alt="黛安芬" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">稻草人
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/35838c49be7f48b1bbb2a205dc43db7e/10000350/primary.png" alt="稻草人" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">德·玛纳
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/404cd750a0004fc3a08b045933ede942/10000351/primary.png" alt="德·玛纳" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">鳄鱼恤
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/730135711cbb47b6bb95ea2cdc843350/10000376/primary.png" alt="鳄鱼恤" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">法罗
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/99e8a3b45f8843fa9501e05dae0c6537/10000380/primary.png" alt="法罗" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">芬狄诗
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/e6f94707fb344e489e71857748dd86c1/10000394/primary.png" alt="芬狄诗" width="138" height="68">
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                                <div class="c-hot-brand-carousel-item" style="display: none;">
                                    <ul class="c-hot-brand-list">

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">歌力思
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/9fec8871ff054e0d82f9355ef6daee9c/10000408/primary.png" alt="歌力思" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">花雨伞
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/689343834ffb465194bbceb5dca818b2/10000438/primary.png" alt="花雨伞" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">杰西
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/24e8d59258094444b695d0f32b738e60/10000459/primary.png" alt="杰西" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">杰西伍
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/2f11745b9b2445c1b0f8650741d08a26/10000460/primary.png" alt="杰西伍" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">金菊
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/345507beef5c424e90b15f465c87881e/10000465/primary.png" alt="金菊" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">金利来
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/d8f8c4fe8b29446aba536d8076f8a680/10000466/primary.png" alt="金利来" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">玖姿
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/f234bfa3992948bb80d988df7348dd72/10000474/primary.png" alt="玖姿" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">卡帝乐鳄鱼
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/6d276bd47e7e4c728e6774ddb6253953/10000481/primary.jpg" alt="卡帝乐鳄鱼" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">凯撒
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/82998dce82254fa7994b0a139f219bee/10000498/primary.png" alt="凯撒" width="138" height="68">
                                            </a>
                                        </li>

                                        <li class="c-hot-brand-item">
                                            <a href=""  class="c-hot-brand-link" target="_blank">
                                                <div class="c-hot-brand-overflow">
                                                    <div class="c-hot-brand-name">康妮雅
                                                    </div>
                                                </div>
                                                <img class="lazy  c-hot-brand-cover" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/brandcool/0/b9ef0f2bda0a4904b3822611b8009c9e/10000501/primary.png" alt="康妮雅" width="138" height="68">
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </div>
                            <ul class="c-hot-brand-carousel-trigger  J-hot-brand-carousel-trigger">

                                <li class="c-hot-brand-carousel-trigger-item is-hot-brand-carousel-trigger-item-active"></li>

                                <li class="c-hot-brand-carousel-trigger-item"></li>

                                <li class="c-hot-brand-carousel-trigger-item"></li>

                            </ul>
                        </div>
                    </div>

                    <div class="c-banner-floor  f-hide  J-banner-floor  J-banner-floor-women"></div>
                </div>

                <div class="c-floor-goods-left">

                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href=""  target="_blank">
                                <img class="" src="//a.vpimg4.com/upload/category/2017/05/02/74/b01c0113-40b8-4c5e-a169-72a82aec5ee4.jpg" data-original="//a.vpimg4.com/upload/category/2017/05/02/74/b01c0113-40b8-4c5e-a169-72a82aec5ee4.jpg" width="70" height="80" alt="女上装" style="display: inline;">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href=""  target="_blank">女上装</a>
                            </h3>
                            <ul class="c-category-goods-list">

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        T恤
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        衬衫
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        Polo衫
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        背心
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        打底衫
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        针织衫
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        小西装
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        风衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        卫衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        外套
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        夹克
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        马夹
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        毛衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        大衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        羽绒服
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        棉衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        皮衣皮草
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href=""  target="_blank">
                                <img class="" src="//a.vpimg4.com/upload/category/2017/05/02/5/d049f66a-13b3-41d9-8d74-0406597f092a.jpg" data-original="//a.vpimg4.com/upload/category/2017/05/02/5/d049f66a-13b3-41d9-8d74-0406597f092a.jpg" width="70" height="80" alt="裙装/套装" style="display: inline;">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href=""  target="_blank">裙装/套装</a>
                            </h3>
                            <ul class="c-category-goods-list">

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        包臀裙
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        连衣裙
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        半身裙
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        套装
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        泳装
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href=""  target="_blank">
                                <img class="" src="//a.vpimg4.com/upload/category/2017/05/02/127/b3a7cda9-030e-485d-8991-f36b868b9f6e.jpg" data-original="//a.vpimg4.com/upload/category/2017/05/02/127/b3a7cda9-030e-485d-8991-f36b868b9f6e.jpg" width="70" height="80" alt="女下装" style="display: inline;">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href=""  target="_blank">女下装</a>
                            </h3>
                            <ul class="c-category-goods-list">

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        休闲裤
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        牛仔裤
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        打底裤
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        连体裤
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href=""  target="_blank">
                                <img class="" src="//a.vpimg4.com/upload/category/2017/05/02/151/7c8187f5-c059-4935-9836-2be9e0013751.jpg" data-original="//a.vpimg4.com/upload/category/2017/05/02/151/7c8187f5-c059-4935-9836-2be9e0013751.jpg" width="70" height="80" alt="内衣/家居服" style="display: inline;">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href=""  target="_blank">内衣/家居服</a>
                            </h3>
                            <ul class="c-category-goods-list">

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        文胸
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        内裤
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        睡裙
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        睡衣
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        家居服
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        抹胸/吊带背心
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        睡袍浴袍
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        塑身内衣
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href=""  target="_blank">
                                <img class="" src="//a.vpimg4.com/upload/category/2016/06/14/182/f6b5aa05-90f4-4476-8607-2fd5acf1212e.jpg" data-original="//a.vpimg4.com/upload/category/2016/06/14/182/f6b5aa05-90f4-4476-8607-2fd5acf1212e.jpg" width="70" height="80" alt="服装配件" style="display: inline;">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href=""  target="_blank">服装配件</a>
                            </h3>
                            <ul class="c-category-goods-list">

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        袜子
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        围巾/披肩
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        帽子
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        手套
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        头巾/方巾
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href=""  target="_blank" class="c-category-goods-link">
                                        丝巾
                                    </a>
                                </li>

                                <li class="c-category-goods-item">
                                    <a href="" target="_blank" class="c-category-goods-link">
                                        腰带
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>







    </div>

    <div class="c-floor-goods-nav   J-floor-goods-nav">

        <style>
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing,
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing:active,
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing:hover {
                background-color: ;
            }
            @media screen and (min-width: 1441px) {
                .c-floor-goods-nav-link-marketing:active,
                .c-floor-goods-nav-link-marketing:hover {
                    color:
                }
            }
        </style>

        <ul class="c-floor-goods-nav-list  has-floor-goods-nav-item-13">
            <!--
     --><li class="c-floor-goods-nav-item  J-floor-goods-nav-item is-floor-goods-nav-item-active">
            <a class="c-floor-goods-nav-link  c-floor-goods-nav-link-women  J-floor-goods-nav-link" href="#c-floor-goods-anchor-women">品质女装</a>
        </li><!--
     --><!--
     --><li class="c-floor-goods-nav-item  J-floor-goods-nav-item">
            <a class="c-floor-goods-nav-link  c-floor-goods-nav-link-man  J-floor-goods-nav-link" href="#c-floor-goods-anchor-man">潮流男装</a>
        </li><!--
     --><!--
     -->
     -->
        </ul></div>

    <script type="text/html" id="J-template-floor-goods">

        {{each data as topItem}}
        {{if topItem.feKey === 'marketing'}}
        <div class="c-banner-marketing  c-floor-goods-group  f-hide  J-floor-goods-group-marketing"
             id="c-floor-goods-anchor-marketing"></div>
        {{else}}
        <div class="c-floor-goods-group  {{if topItem.feKey}}c-floor-goods-group-{{topItem.feKey}}{{/if}}  J-floor-goods-group"
             id="{{if topItem.feKey}}c-floor-goods-anchor-{{topItem.feKey}}{{/if}}">
            <h2 class="c-floor-goods-title">{{topItem.cate_name}}</h2>
            <div class="c-floor-goods-content">
                {{if topItem.feKey == 'global'}}
                <ul class="c-category-global-list">
                    {{each topItem.children as subItem}}
                    <li class="c-category-global-item">
                        <a href="{{subItem.url}}" target="_blank">
                            <img class="lazy"
                                 src="//s2.vipstatic.com/img/share/blank.png"
                                 data-original="{{subItem.image}}"
                                 alt="{{subItem.cate_name}}">
                        </a>
                    </li>
                    {{/each}}
                </ul>
                {{else}}

                <div class="c-floor-goods-right">
                    <div class="c-hot-brand  f-hide  J-hot-brand  J-hot-brand-{{topItem.cate_id}}"></div>

                    <div class="c-banner-floor  f-hide  J-banner-floor  J-banner-floor-{{topItem.feKey}}"></div>
                </div>

                <div class="c-floor-goods-left">
                    {{each topItem.children as subItem}}
                    <div class="c-category-goods clearfix">
                        <div class="c-category-goods-cover">
                            <a href="{{subItem.url}}" target="_blank">
                                <img class="lazy"
                                     src="//s2.vipstatic.com/img/share/blank.png"
                                     data-original="{{(subItem.image!='')?subItem.image:'//shop.vipstatic.com/img/category/placeholder.jpg'}}"
                                     width="70" height="80"
                                     alt="{{subItem.cate_name}}">
                            </a>
                        </div>
                        <div class="c-category-goods-info">
                            <h3 class="c-category-goods-title">
                                <a href="{{subItem.url}}" target="_blank">{{subItem.cate_name}}</a>
                            </h3>
                            <ul class="c-category-goods-list">
                                {{each subItem.children as children}}
                                <li class="c-category-goods-item">
                                    <a href="{{children.url}}" target="_blank"
                                       class="c-category-goods-link">
                                        {{children.cate_name}}
                                    </a>
                                </li>
                                {{/each}}
                            </ul>
                        </div>
                    </div>
                    {{/each}}
                </div>
                {{/if}}
            </div>
        </div>
        {{/if}}
        {{/each}}
    </script>

    <!--?php?-->
    <script type="text/html" id="J-template-floor-goods-error">
        <p class="c-floor-goods-error-message">
            {{data.message}}
        </p>
    </script>

    <script type="text/html" id="J-template-hot-brand">
        <h3 class="c-hot-brand-title">热门品牌</h3>
        {{if tmplData.carouselSwitch}}
        <div class="c-hot-brand-content  J-hot-brand-carousel">
            <div class="c-hot-brand-carousel-panel  {{tmplData.feClass}}  J-hot-brand-carousel-list">
                {{each tmplData.list as item}}
                <div class="c-hot-brand-carousel-item">
                    <ul class="c-hot-brand-list">
                        {{each item as subItem i}}
                        <li class="c-hot-brand-item">
                            <a href="{{subItem.url}}" class="c-hot-brand-link"
                               target="_blank">
                                <div class="c-hot-brand-overflow">
                                    <div class="c-hot-brand-name">{{subItem.name}}
                                    </div>
                                </div>
                                <img class="lazy  c-hot-brand-cover"
                                     src="//s2.vipstatic.com/img/share/blank.png"
                                     data-original="{{subItem.logo}}"
                                     alt="{{subItem.name}}" width="138" height="68">
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                {{/each}}
            </div>
            <ul class="c-hot-brand-carousel-trigger  J-hot-brand-carousel-trigger">
                {{each tmplData.list as item}}
                <li class="c-hot-brand-carousel-trigger-item"></li>
                {{/each}}
            </ul>
        </div>
        {{/if}}
    </script>

    <script type="text/html" id="J-template-floor-goods-nav">
        {{if data[0].feCSSColor !== ''}}
        {{data[0]}}
        <style>
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing,
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing:active,
            .is-floor-goods-nav-item-active .c-floor-goods-nav-link-marketing:hover {
            background-color: {{data[0].feCSSColor}};
            }
            @media screen and (min-width: 1441px) {
                .c-floor-goods-nav-link-marketing:active,
                .c-floor-goods-nav-link-marketing:hover {
                color: {{data[0].feCSSColor}}
            }
            }
        </style>
        {{/if}}
        <ul class="c-floor-goods-nav-list  has-floor-goods-nav-item-{{data.length}}">
            {{each data as item}}<!--
     --><li class="c-floor-goods-nav-item  J-floor-goods-nav-item">
            <a class="c-floor-goods-nav-link  c-floor-goods-nav-link-{{item.feKey}}  J-floor-goods-nav-link"
               href="#c-floor-goods-anchor-{{item.feKey}}">{{item.cate_name}}</a>
        </li><!--
     -->{{/each}}
        </ul>
    </script>

    <script type="text/html" id="J-template-banner-floor">
        <div class="c-banner-floor-item">
            {{if data.link !== ''}}
            <a href="{{data.link}}" {{if data.blank== 1}} target="_blank" {{/if}}>
            {{/if}}
            <img class="lazy"
                 src="//s2.vipstatic.com/img/share/blank.png"
                 data-original="{{data.img}}"
                 alt="{{data.name}}" height="110">
            {{if data.link !== ''}}
            </a>
            {{/if}}
        </div>
    </script>


    <script type="text/javascript">
        $.Var.set('goodsCategoryConfig', {"tree_id":117,"brand":{"30074":{"title":"women","channelIds":"36478"},"30073":{"title":"man","channelIds":"26573"},"30072":{"title":"bag","channelIds":"36479"},"30071":{"title":"beauty","channelIds":"10"},"30068":{"title":"digital","channelIds":"45130"},"30066":{"title":"sports","channelIds":"36480"},"30070":{"title":"kid","channelIds":"11"},"29751":{"title":"jewelry","channelIds":"29102"},"30069":{"title":"home","channelIds":"45131"},"30067":{"title":"food","channelIds":"36487,33263"},"44285":{"title":"global","channelIds":""},"71958":{"title":"life","channelIds":"36487,33263"},"81108":{"title":"lux","channelIds":"31814"}}});
    </script>
    <script type="text/html" id="J-template-banner-marketing">
        <div class="c-banner-marketing-inner">
            {{each data as item i}}
            <div class="c-banner-marketing-item  c-banner-marketing-{{item.feClass}}">
                {{if item.link !== ''}}
                <a href="{{item.link}}" {{if item.blank== 1}} target="_blank" {{/if}}>
                {{/if}}
                <img class="c-banner-marketing-img-{{item.feClass}}  lazy"
                     src="//s2.vipstatic.com/img/share/blank.png"
                     data-original="{{item.img}}"
                     alt="{{item.name}}">
                {{if item.feName !== ''}}
                <span class="c-banner-marketing-name">{{item.feName}}</span>
                {{/if}}
                {{if item.link !== ''}}
                </a>
                {{/if}}
            </div>
            {{/each}}
        </div>
    </script>
    <div class="c-more-goods">
        <a class="ui-btn-primary  ui-btn-large" href="//category.vip.com/?act=brand&amp;f=goodsCategory">去找在售品牌</a>
    </div>    </div>

<!--分类区域结束-->



<!--底部信息-->
<footer id="footer" class="footer">
    <div class="footer-inner">
        <ul class="footer-vip">
            <li>
                <i class="footer-vip-ico01">中国第三</i>
            </li>
            <li>
                <i class="footer-vip-ico02">全球直采</i>
            </li>
            <li>
                <i class="footer-vip-ico03">一手货源</i>
            </li>
            <li>
                <i class="footer-vip-ico04">入仓全检</i>
            </li>
            <li>
                <i class="footer-vip-ico05">自营物流</i>
            </li>
            <li>
                <i class="footer-vip-ico06">线下验真</i>
            </li>
            <li>
                <i class="footer-vip-ico07">假货必赔</i>
            </li>
            <li>
                <i class="footer-vip-ico08">任意退货</i>
            </li>
            <li>
                <i class="footer-vip-ico09">万千信赖</i>
            </li>
            <li>
                <i class="footer-vip-ico10">权威荣誉</i>
            </li>
        </ul>
        <div class="footer-list">
            <dl class="link-anim">
                <dt>服务保障</dt>
                <dd>
                    <a href="//support.vip.com/insurance/" target="_blank" rel="nofollow">正品保证</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/commitment.php" target="_blank" rel="nofollow">7天无理由放心退</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/commitment.php" target="_blank" rel="nofollow">退货返运费</a>
                </dd>
                <dd>
                    <a href="//acs.vip.com/" target="_blank" rel="nofollow">7x15小时客户服务</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>购物指南</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=308" target="_blank" rel="nofollow">导购演示</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=330" target="_blank" rel="nofollow">订单操作</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=206" target="_blank" rel="nofollow">会员注册</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=329" target="_blank" rel="nofollow">账户管理</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=104" target="_blank" rel="nofollow">收货样品</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=69" target="_blank" rel="nofollow">会员等级</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>支付方式</dt>
                <dd>
                    <a href="//act.vip.com/12284.html" target="_blank" rel="nofollow">快捷支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">23家主流网银支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=37" target="_blank" rel="nofollow">货到付款</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">支付宝、银联等支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">信用卡支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=335" target="_blank" rel="nofollow">零钱支付</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>配送方式</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=345" target="_blank" rel="nofollow">全场满288元免运费</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=345" target="_blank" rel="nofollow">配送范围及运费</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=63" target="_blank" rel="nofollow">验货与签收</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>售后服务</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=74" target="_blank" rel="nofollow">退货政策</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=236" target="_blank" rel="nofollow">退货流程</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=317" target="_blank" rel="nofollow">退款方式和时效</a>
                </dd>
            </dl>
            <dl class="tc last">
                <dt>唯品会APP二维码</dt>
                <dd>
                    <img class="lazy" src="//a.vpimg4.com/upload/actpics/xuangou_daily/help/page_bottom_dl_n.png" width="100" height="100" alt="唯品会APP二维码">
                </dd>
                <dd>下载唯品会移动APP</dd>
            </dl>
        </div>
        <div class="footer-infor">
            <p class="footer-infor-link">
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/" title="关于我们">关于我们</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/?act=en" title="About us">About us</a>|
                <a target="_blank" rel="nofollow" href="http://ir.vip.com/" title="Investor Relations">Investor Relations</a>|
                <a target="_blank" rel="nofollow" href="//comm.vip.com/media/" title="媒体报道">媒体报道</a>|
                <a target="_blank" rel="nofollow" href="//vis.vip.com/stipulate/" title="品牌招商">品牌招商</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/privacy/" title="隐私条款">隐私条款</a>|
                <a target="_blank" rel="nofollow" href="http://job.vip.com" title="唯品诚聘">唯品诚聘</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/foundation/" title="365爱心基金">365爱心基金</a>|
                <a target="_blank" rel="nofollow" href="//vipcard.vip.com" title="唯品卡">唯品卡</a>|
                <a target="_blank" href="//support.vip.com/contact/index.php?act=us" title="联系我们">联系我们</a>
            </p>
            <p class="footer-infor-txt">
                Copyright © 2008-2017 vip.com，All Rights Reserved&nbsp;&nbsp;使用本网站即表示接受<a rel="nofollow" href="//support.vip.com/clause/">唯品会用户协议</a>。版权所有 <a rel="nofollow" href="//www.vip.com/">广州唯品会信息科技有限公司</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010302111111" target="_blank"><img src="//a.vpimg4.com/upload/actpics/act/sp/police_icon.png" width="14" height="14" style="margin:2px 3px 0 0;">粤公网安备 44010302111111号</a>&nbsp;&nbsp;<a rel="nofollow" href="http://www.miibeian.gov.cn/publish/query/indexFirst.action">粤ICP备08114786号</a> <a rel="nofollow" href="http://www.miibeian.gov.cn">ICP经营许可证：粤B2-20080329 </a><a rel="nofollow" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/61e6abe320e7462baf61aab32a67f256">网络文化经营许可证：粤网文〔2015〕1528-229</a><br><a rel="nofollow" href="//act.vip.com/33543.html">自营主体经营证照</a>&nbsp;&nbsp;<a href="//help.vip.com/themelist.php?type=detail&amp;id=475" target="_blank" rel="nofollow">风险监测信息</a>&nbsp;&nbsp;<a rel="nofollow" href="//act.vip.com/34944.html">互联网药品交易服务资格证（粤C20140002）</a>
            </p>
        </div>
    </div>
    <div class="footer-ft">
        <p class="footer-pic">
            <a rel="nofollow" target="_blank" href="http://online.unionpay.com/">
                <i class="footer-pic-ico01" title="银联特约商户"></i>
            </a>
            <a rel="nofollow" target="_blank" href="//weiquan.vip.com">
                <i class="footer-pic-ico04" title="消费维权服务站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440103103022008082200055">
                <i class="footer-pic-ico05" title="红盾电子链接标识"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.gzjd.gov.cn/">
                <i class="footer-pic-ico06" title="网络警察报警平台"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.weibo.com/u/2931161010?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_hot=1">
                <i class="footer-pic-ico07" title="公安局网络警察支队"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://credit.szfw.org/CX20160725023666090470.html" id="___szfw_logo___">
                <i class="footer-pic-ico09" title="诚信网站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://ss.knet.cn/verifyseal.dll?sn=2011022400100006603&amp;ct=df&amp;a=1&amp;pa=0.801643806276843">
                <i class="footer-pic-ico10" title="可信网站"></i>
            </a>
        </p>
    </div>
</footer>





</body>
</html>