<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 收货地址</title>
    <link rel="stylesheet" href="css/headersidebar.css">
    <link rel="stylesheet" href="css/accont.css">
    <link rel="stylesheet" href="css/personal.css">
    <link rel="stylesheet" href="css/footer.css">


<body style="background: url("//user.vipstatic.com/images/layout-bg.png") center 100px no-repeat rgb(245, 246, 248);">

<div class="public-header">
    <div class="hd-top">                  <div class="hd-wrap">                    <div class="hd-top-left">                        <a href=""  target="_blank" class="on btn-gobuy">返回特卖会</a>                        <a href=""  target="_blank" class="hidden">唯品团</a>                        <span class="phonelink" id="phonelink">                            <a href=""  target="_blank">手机版</a>                            <i class="ico_mob"></i>                            <div class="top_nav_dis phone_infor" id="J_phoneTip_con" style="display: none;">                                <i class="ico_arw"></i>                                <span class="phone_close hidden" id="J_phone_close"></span>                                <div class="tc" id="J_phoneTips_wrap">                                    <a href=""  target="_blank">                                        <img mars_sead="top_nav2_m_pic" src="//user.vipstatic.com/images/app_dl.png" width="100" height="100">                                    </a>                                    <p>                                        <a href=""  target="_blank" title="随时逛 及时抢">随时逛 及时抢</a>                                    </p>                                </div>                            </div>                        </span>                    </div>                    <div class="hd-top-right">                        <span class="u-wel">您好，</span>                        <a href=""  class="u-name" title=" admin ">admin</a><a id="public-header-user-level" href="http://iclub.vip.com?ff=103|2|1|4" title="等级：铁牌会员" class="u-vmark v0" target="_blank">&nbsp;</a><a href=""  class="u-logout">[退出]</a>                        <a href=""  target="_blank" class="u-order">我的订单</a>                        <a href=""  target="_blank" class="u-brand">我的收藏</a>                        <a href=""  target="_blank">会员俱乐部</a><dl class="hd-top-service"><dt><a href="javascript:void( 0 );">客户服务<i class="vipFont if-arrow-bottom"></i></a></dt><dd><a href=""  target="_blank">联系客服</a></dd><dd><a href=""  target="_blank">帮助中心</a></dd><dd><a href=""  target="_blank">服务中心</a></dd><dd><a href=""  target="_blank">知识产权投诉</a></dd></dl></div>                  </div>                </div>
    <div class="hd-main">                  <div class="hd-wrap clearfix hd-logo-bg">                    <div class="hd-logo"><a href=""  target="_blank" class="hd-logo-link"></a>                      <div class="hd-logo-nav">我的唯品会<i class="vipFont if-arrow-bottom"></i>                        <div class="hd-logo-down"><span class="split"></span><a target="_blank" href="http://beauty.vip.com/?ff=103|2|1|14">美妆频道</a><a target="_blank" href="">母婴频道</a><a target="_blank" href="http://home.vip.com/?ff=103|2|1|16">居家频道</a><a target="_blank" href="http://global.vip.com?ff=103|2|1|22">唯品国际</a><a target="_blank" href="http://myi.vip.com/?ff=103|2|1|13">我的唯品会</a></div>                      </div>                    </div>                    <div class="hd-purchase"><a href=""  target="_blank">购物袋(0)</a></div>                  </div>                  <div class="clearfix hd-nav-bg">                    <div class="hd-main-nav"><dl class="hd-main-nav-dl hd-main-index active"><dt><a href="" >我的唯品会</a></dt></dl><dl class="hd-main-nav-dl"><dt><a href="" >安全中心</a></dt></dl><dl class="hd-main-nav-dl"><dt><a href="" >消息中心</a></dt></dl><dl class="hd-main-nav-dl J_find_favorite hidden"><dt><a href="" >发现最爱</a></dt></dl><dl class="hd-main-nav-dl hd-nav-right">                             <dt><a href="" >特卖会首页&gt;&gt;</a></dt>                        </dl></div>                  </div>              </div>
</div>



<div class="wrap wrap-m clearfix"><!--侧边导航开始--><div class="wrap-left"><script type="text/javascript" src="//user.vipstatic.com/js/header-sidebar.js?1958622f46458b5785bff4092e577579"></script><div class="public-sidebar public-sidebar-transition" style="position: relative;"><div class="public-sidebar-content"><dl class="side-nav-clear"><dt><i></i><a>我的账户</a></dt><dd class=""><a href="goods.html">订单管理</a></dd><dd class=""><a href="geren.html">我的资料</a></dd><dd class=""><a href="shouhuo.html">收货地址</a></dd></dl></div><div class="public-sidebar-ad hidden"></div></div></div><!--侧边导航结束--><!--主体开始--><div id="content" class="container"><div class="sub-title"><h3><a href="/">我的唯品会&nbsp;</a><span class="split">&gt;&nbsp;</span>我的资料&nbsp;<span class="split">&gt;&nbsp;</span><span id="activeTabName">基本资料</span></h3><div id="success-notice" class="success-notice hidden"><p>恭喜你完成“补全资料”任务，获得<span class="fc-f10180">100</span>V值</p></div></div><div class="account"><div class="accountTabs"><div id="tabBasicinfo" mars_sead="285|2|1|1" class="tab active">基本资料</div></div><div id="accountContent" class="accountContent"><div class="accountBasicinfo tab-content active"><div class="contentLoading f-cb" style="display: none;"><div class="icon"></div><div class="content">努力加载中…</div></div><div class="itemsContent hide" style="display: block;"><div class="userInfo"><div class="ui-tooltips warning arrow-bottom-left u-avatar-fali-tip J_avatar_fali_tip hidden"><i class="icon yellow"></i><p>头像审核失败，请重新设置</p></div><div class="userPic hd-avatar"><img src="//u.vpimg1.com/upload/myi/2017/06/01/84/avatar_89373029_1496285287409.jpg" width="82" height="82"></div><div class="layer"><p><span>登录名：<strong class="userName">admin</strong><a href=""  target="_blank" class="u-login-setting J_login_setting hidden">设置</a></span></p><p><span class="c_666">资料完整度：</span><span class="u-profile"><i width="0" class="bc_f09513" style="width: 45px;">50%</i></span><span id="ratePerfect" class="c999 f_12 hide" style="display: none;">非常完美，赞~</span></p></div></div><form class="basic-info-form"><div class="formInfo"><!-- <div class="addr-frm-item clearfix"><label><strong class="star">*</strong>昵称：</label><input type="text" maxlength="20" name="nickname" placeholder="唯品会会员" class="ui-input input-size-large txt-consignee c_333"><span class="ui-tooltips arrow-left-center warning hide"><i class="icon"></i><span></span></span><span class="ui-tooltips arrow-left-center info hide"><span>4-20个字符，可由中英文、数字组成</span></span></div> --><div class="addr-frm-item clearfix g-gender-item"><label><strong class="star">*</strong>性别：</label><div id="maleGender" data-value="1" class="radio radio-gender mr30">男</div><div id="femaleGender" data-value="0" class="radio radio-gender">女</div><input type="hidden" name="gender" id="J_gender_options" value="2"><span class="ui-tooltips arrow-left-center static-tips warning hide"><i class="icon"></i><span>请选择您的性别</span></span></div><div class="addr-frm-item birthday-item clearfix"><label><strong class="star">*</strong>生日：</label><label id="basicBirthdayText" class="font14 c_333 hidden"></label><div id="birthdauUpdate" class="mobile-edit-link hidden"><a href="javascript:;">修改</a><span>亲，请确认您的生日信息是否正确~</span></div><div id="dlYear" tabindex="1" class="ui-dropdown smartdropdown alien"><input type="hidden" name="dlYear" value=""><div class="text placeholder c_999">请选择</div><i class="down"></i><div class="options date-options ddl-year-options" style="max-height: 160px;"><div class="item" data-text="2017" data-value="2017" title="2017">2017</div><div class="item" data-text="2016" data-value="2016" title="2016">2016</div><div class="item" data-text="2015" data-value="2015" title="2015">2015</div><div class="item" data-text="2014" data-value="2014" title="2014">2014</div><div class="item" data-text="2013" data-value="2013" title="2013">2013</div><div class="item" data-text="2012" data-value="2012" title="2012">2012</div><div class="item" data-text="2011" data-value="2011" title="2011">2011</div><div class="item" data-text="2010" data-value="2010" title="2010">2010</div><div class="item" data-text="2009" data-value="2009" title="2009">2009</div><div class="item" data-text="2008" data-value="2008" title="2008">2008</div><div class="item" data-text="2007" data-value="2007" title="2007">2007</div><div class="item" data-text="2006" data-value="2006" title="2006">2006</div><div class="item" data-text="2005" data-value="2005" title="2005">2005</div><div class="item" data-text="2004" data-value="2004" title="2004">2004</div><div class="item" data-text="2003" data-value="2003" title="2003">2003</div><div class="item" data-text="2002" data-value="2002" title="2002">2002</div><div class="item" data-text="2001" data-value="2001" title="2001">2001</div><div class="item" data-text="2000" data-value="2000" title="2000">2000</div><div class="item" data-text="1999" data-value="1999" title="1999">1999</div><div class="item" data-text="1998" data-value="1998" title="1998">1998</div><div class="item" data-text="1997" data-value="1997" title="1997">1997</div><div class="item" data-text="1996" data-value="1996" title="1996">1996</div><div class="item" data-text="1995" data-value="1995" title="1995">1995</div><div class="item" data-text="1994" data-value="1994" title="1994">1994</div><div class="item" data-text="1993" data-value="1993" title="1993">1993</div><div class="item" data-text="1992" data-value="1992" title="1992">1992</div><div class="item" data-text="1991" data-value="1991" title="1991">1991</div><div class="item" data-text="1990" data-value="1990" title="1990">1990</div><div class="item" data-text="1989" data-value="1989" title="1989">1989</div><div class="item" data-text="1988" data-value="1988" title="1988">1988</div><div class="item" data-text="1987" data-value="1987" title="1987">1987</div><div class="item" data-text="1986" data-value="1986" title="1986">1986</div><div class="item" data-text="1985" data-value="1985" title="1985">1985</div><div class="item" data-text="1984" data-value="1984" title="1984">1984</div><div class="item" data-text="1983" data-value="1983" title="1983">1983</div><div class="item" data-text="1982" data-value="1982" title="1982">1982</div><div class="item" data-text="1981" data-value="1981" title="1981">1981</div><div class="item" data-text="1980" data-value="1980" title="1980">1980</div><div class="item" data-text="1979" data-value="1979" title="1979">1979</div><div class="item" data-text="1978" data-value="1978" title="1978">1978</div><div class="item" data-text="1977" data-value="1977" title="1977">1977</div><div class="item" data-text="1976" data-value="1976" title="1976">1976</div><div class="item" data-text="1975" data-value="1975" title="1975">1975</div><div class="item" data-text="1974" data-value="1974" title="1974">1974</div><div class="item" data-text="1973" data-value="1973" title="1973">1973</div><div class="item" data-text="1972" data-value="1972" title="1972">1972</div><div class="item" data-text="1971" data-value="1971" title="1971">1971</div><div class="item" data-text="1970" data-value="1970" title="1970">1970</div><div class="item" data-text="1969" data-value="1969" title="1969">1969</div><div class="item" data-text="1968" data-value="1968" title="1968">1968</div><div class="item" data-text="1967" data-value="1967" title="1967">1967</div><div class="item" data-text="1966" data-value="1966" title="1966">1966</div><div class="item" data-text="1965" data-value="1965" title="1965">1965</div><div class="item" data-text="1964" data-value="1964" title="1964">1964</div><div class="item" data-text="1963" data-value="1963" title="1963">1963</div><div class="item" data-text="1962" data-value="1962" title="1962">1962</div><div class="item" data-text="1961" data-value="1961" title="1961">1961</div><div class="item" data-text="1960" data-value="1960" title="1960">1960</div><div class="item" data-text="1959" data-value="1959" title="1959">1959</div><div class="item" data-text="1958" data-value="1958" title="1958">1958</div><div class="item" data-text="1957" data-value="1957" title="1957">1957</div><div class="item" data-text="1956" data-value="1956" title="1956">1956</div><div class="item" data-text="1955" data-value="1955" title="1955">1955</div><div class="item" data-text="1954" data-value="1954" title="1954">1954</div><div class="item" data-text="1953" data-value="1953" title="1953">1953</div><div class="item" data-text="1952" data-value="1952" title="1952">1952</div><div class="item" data-text="1951" data-value="1951" title="1951">1951</div><div class="item" data-text="1950" data-value="1950" title="1950">1950</div><div class="item" data-text="1949" data-value="1949" title="1949">1949</div><div class="item" data-text="1948" data-value="1948" title="1948">1948</div><div class="item" data-text="1947" data-value="1947" title="1947">1947</div><div class="item" data-text="1946" data-value="1946" title="1946">1946</div><div class="item" data-text="1945" data-value="1945" title="1945">1945</div><div class="item" data-text="1944" data-value="1944" title="1944">1944</div><div class="item" data-text="1943" data-value="1943" title="1943">1943</div><div class="item" data-text="1942" data-value="1942" title="1942">1942</div><div class="item" data-text="1941" data-value="1941" title="1941">1941</div><div class="item" data-text="1940" data-value="1940" title="1940">1940</div><div class="item" data-text="1939" data-value="1939" title="1939">1939</div><div class="item" data-text="1938" data-value="1938" title="1938">1938</div><div class="item" data-text="1937" data-value="1937" title="1937">1937</div><div class="item" data-text="1936" data-value="1936" title="1936">1936</div><div class="item" data-text="1935" data-value="1935" title="1935">1935</div><div class="item" data-text="1934" data-value="1934" title="1934">1934</div><div class="item" data-text="1933" data-value="1933" title="1933">1933</div><div class="item" data-text="1932" data-value="1932" title="1932">1932</div><div class="item" data-text="1931" data-value="1931" title="1931">1931</div><div class="item" data-text="1930" data-value="1930" title="1930">1930</div><div class="item" data-text="1929" data-value="1929" title="1929">1929</div><div class="item" data-text="1928" data-value="1928" title="1928">1928</div><div class="item" data-text="1927" data-value="1927" title="1927">1927</div><div class="item" data-text="1926" data-value="1926" title="1926">1926</div><div class="item" data-text="1925" data-value="1925" title="1925">1925</div><div class="item" data-text="1924" data-value="1924" title="1924">1924</div><div class="item" data-text="1923" data-value="1923" title="1923">1923</div><div class="item" data-text="1922" data-value="1922" title="1922">1922</div><div class="item" data-text="1921" data-value="1921" title="1921">1921</div><div class="item" data-text="1920" data-value="1920" title="1920">1920</div><div class="item" data-text="1919" data-value="1919" title="1919">1919</div><div class="item" data-text="1918" data-value="1918" title="1918">1918</div></div></div><label class="toLeft">年</label><div id="dlMonth" tabindex="2" class="ui-dropdown smartdropdown alien date-select"><input type="hidden" name="dlMonth" value=""><div class="text placeholder c_999">请选择</div><i class="down"></i><div class="options date-options ddl-month-options" style="max-height: 160px;"><div class="item" data-text="1" data-value="1" title="1">1</div><div class="item" data-text="2" data-value="2" title="2">2</div><div class="item" data-text="3" data-value="3" title="3">3</div><div class="item" data-text="4" data-value="4" title="4">4</div><div class="item" data-text="5" data-value="5" title="5">5</div><div class="item" data-text="6" data-value="6" title="6">6</div><div class="item" data-text="7" data-value="7" title="7">7</div><div class="item" data-text="8" data-value="8" title="8">8</div><div class="item" data-text="9" data-value="9" title="9">9</div><div class="item" data-text="10" data-value="10" title="10">10</div><div class="item" data-text="11" data-value="11" title="11">11</div><div class="item" data-text="12" data-value="12" title="12">12</div></div></div><label class="toLeft">月</label><div id="dlDay" tabindex="3" class="ui-dropdown smartdropdown alien date-select"><input type="hidden" name="dlDay" value=""><div class="text placeholder c_999">请选择</div><i class="down"></i><div class="options date-options ddl-day-options" style="max-height: 160px;"><div class="item" data-text="1" data-value="1" title="1">1</div><div class="item" data-text="2" data-value="2" title="2">2</div><div class="item" data-text="3" data-value="3" title="3">3</div><div class="item" data-text="4" data-value="4" title="4">4</div><div class="item" data-text="5" data-value="5" title="5">5</div><div class="item" data-text="6" data-value="6" title="6">6</div><div class="item" data-text="7" data-value="7" title="7">7</div><div class="item" data-text="8" data-value="8" title="8">8</div><div class="item" data-text="9" data-value="9" title="9">9</div><div class="item" data-text="10" data-value="10" title="10">10</div><div class="item" data-text="11" data-value="11" title="11">11</div><div class="item" data-text="12" data-value="12" title="12">12</div><div class="item" data-text="13" data-value="13" title="13">13</div><div class="item" data-text="14" data-value="14" title="14">14</div><div class="item" data-text="15" data-value="15" title="15">15</div><div class="item" data-text="16" data-value="16" title="16">16</div><div class="item" data-text="17" data-value="17" title="17">17</div><div class="item" data-text="18" data-value="18" title="18">18</div><div class="item" data-text="19" data-value="19" title="19">19</div><div class="item" data-text="20" data-value="20" title="20">20</div><div class="item" data-text="21" data-value="21" title="21">21</div><div class="item" data-text="22" data-value="22" title="22">22</div><div class="item" data-text="23" data-value="23" title="23">23</div><div class="item" data-text="24" data-value="24" title="24">24</div><div class="item" data-text="25" data-value="25" title="25">25</div><div class="item" data-text="26" data-value="26" title="26">26</div><div class="item" data-text="27" data-value="27" title="27">27</div><div class="item" data-text="28" data-value="28" title="28">28</div><div class="item" data-text="29" data-value="29" title="29">29</div><div class="item" data-text="30" data-value="30" title="30">30</div><div class="item" data-text="31" data-value="31" title="31">31</div></div></div><label class="toLeft">日</label><span class="ui-tooltips arrow-left-center warning hide"><i class="icon"></i><span></span></span><input type="hidden" name="birthday" value=""></div><div id="mobileRow" class="addr-frm-item clearfix"><input type="hidden" name="mobile" value="admin"><label>移动电话：</label><div class="mobile-row"><label class="toLeft mobile-number font14 c_333">admin</label><label class="toLeft mobile-verified font14 c999">(已验证)</label><a href=""  target="_blank" class="mobile-edit-link mobile-verified">修改</a><input type="text" disabled="disabled" name="disabledMobile" class="ui-input large txt-consignee disabled hidden mr20"><a href=""  target="_blank" class="button pink hidden">验证手机</a></div></div><div class="addr-frm-item clearfix"><label>固定电话：</label><input id="phoneAreaNumber" type="text" maxlength="4" name="areaCode" class="ui-input input-size-large txt-consignee c_333"><label class="toLeft">-</label><input id="phoneNumber" type="text" maxlength="10" name="telephone" class="ui-input input-size-large txt-consignee c_333"><label class="toLeft c999">区号-电话号码</label><span class="ui-tooltips arrow-left-center warning hide"><i class="icon"></i><span></span></span><span class="ui-tooltips arrow-left-center info hide"><span>请输入正确的电话号码</span></span></div><div class="addr-frm-item address-item mb15 clearfix"><label><strong class="star">*</strong>所在地地址：</label><div id="dlProvince" tabindex="1" data-placeholder="省/直辖市" class="ui-dropdown smartdropdown alien"><input type="hidden" name="provinceId" value=""><div class="text placeholder c_999">省/直辖市</div><i class="down"></i><div class="options area-options active-border clearfix" style="max-height: 300px;"><span class="item" data-text="北京市" data-value="101101" title="北京市">北京市</span><span class="item" data-text="天津市" data-value="101102" title="天津市">天津市</span><span class="item" data-text="河北省" data-value="101103" title="河北省">河北省</span><span class="item" data-text="山西省" data-value="101104" title="山西省">山西省</span><span class="item" data-text="内蒙古自治区" data-value="101105" title="内蒙古自治区">内蒙古自治区</span><span class="item" data-text="辽宁省" data-value="102101" title="辽宁省">辽宁省</span><span class="item" data-text="吉林省" data-value="102102" title="吉林省">吉林省</span><span class="item" data-text="黑龙江省" data-value="102103" title="黑龙江省">黑龙江省</span><span class="item" data-text="上海市" data-value="103101" title="上海市">上海市</span><span class="item" data-text="江苏省" data-value="103102" title="江苏省">江苏省</span><span class="item" data-text="浙江省" data-value="103103" title="浙江省">浙江省</span><span class="item" data-text="安徽省" data-value="103104" title="安徽省">安徽省</span><span class="item" data-text="福建省" data-value="103105" title="福建省">福建省</span><span class="item" data-text="江西省" data-value="103106" title="江西省">江西省</span><span class="item" data-text="山东省" data-value="103107" title="山东省">山东省</span><span class="item" data-text="河南省" data-value="104101" title="河南省">河南省</span><span class="item" data-text="湖北省" data-value="104102" title="湖北省">湖北省</span><span class="item" data-text="湖南省" data-value="104103" title="湖南省">湖南省</span><span class="item" data-text="广东省" data-value="104104" title="广东省">广东省</span><span class="item" data-text="广西壮族自治区" data-value="104105" title="广西壮族自治区">广西壮族自治区</span><span class="item" data-text="海南省" data-value="104106" title="海南省">海南省</span><span class="item" data-text="重庆市" data-value="105100" title="重庆市">重庆市</span><span class="item" data-text="四川省" data-value="105101" title="四川省">四川省</span><span class="item" data-text="贵州省" data-value="105102" title="贵州省">贵州省</span><span class="item" data-text="云南省" data-value="105103" title="云南省">云南省</span><span class="item" data-text="西藏自治区" data-value="105104" title="西藏自治区">西藏自治区</span><span class="item" data-text="陕西省" data-value="106101" title="陕西省">陕西省</span><span class="item" data-text="甘肃省" data-value="106102" title="甘肃省">甘肃省</span><span class="item" data-text="青海省" data-value="106103" title="青海省">青海省</span><span class="item" data-text="宁夏回族自治区" data-value="106104" title="宁夏回族自治区">宁夏回族自治区</span><span class="item" data-text="新疆维吾尔自治区" data-value="106105" title="新疆维吾尔自治区">新疆维吾尔自治区</span></div></div><div id="dlCity" tabindex="2" data-placeholder="市" data-changed-placeholder="区/县" class="ui-dropdown smartdropdown alien"><input type="hidden" name="dlCityId" value=""><div class="text placeholder c_999">市</div><i class="down"></i><div class="options area-options active-border clearfix"></div></div><div id="dlDistrict" tabindex="3" data-placeholder="区/县" class="ui-dropdown smartdropdown alien align-left"><input type="hidden" name="districtId" value=""><div class="text placeholder c_999">区/县</div><i class="down"></i><div class="options area-options active-border clearfix"></div></div><div id="dlCountry" tabindex="4" data-placeholder="乡镇/街道" class="ui-dropdown smartdropdown alien align-left"><input type="hidden" name="dlCountryId" value=""><div class="text placeholder c_999">乡镇/街道</div><i class="down"></i><div class="options area-options active-border clearfix width455"></div></div><input type="hidden" name="cityId" value="0"><input type="hidden" name="countryId" value="0"></div><div class="addr-frm-item mt15 clearfix"><label></label><input id="txtAddress" type="text" placeholder="详细地址" name="address" class="ui-input input-size-large txt-consignee c_333"><span class="ui-tooltips arrow-left-center info hide"><i class="icon"></i><span>请填写完整的地址信息</span></span><span class="ui-tooltips arrow-left-center static-tips warning hide"><i class="icon"></i><span>最大长度为30个字符</span></span></div><div class="addr-frm-item mb0 clearfix"><label>邮箱：</label><div class="g-email-input-wrapper J_email_box J_email_input_box"><input id="emailAddress" type="text" name="email" disabled="" class="ui-input input-size-large txt-consignee c_333 u-email-address"><a href=""  target="_blank" class="u-verify-email">验证邮箱</a></div><div class="g-email-txt-wrapper J_email_box J_email_txt_box hidden"><span class="J_email_txt u-email-txt"></span><a href=""  target="_blank" class="u-modify-email">修改</a></div></div></div><div class="btnLayer"><a id="submitInfoBtn" herf="javascript:void(0)" mars_sead="285|2|2|1" class="button pink mr20">提交</a><a herf="javascript:void(0)" mars_sead="285|2|2|2" class="reset-info">重置</a></div></form></div><div class="contentWarning hide" style="display: none;"><div class="warning-wrap"><span><i></i>加载失败~<a href="javascript:location.reload()" class="reloadbtn">立即刷新</a></span></div></div></div><div class="accountSurvey tab-content"><div class="accountContent"><div class="infoLayout"><form id="userSurveyForm"><h4>让我们更多的了解您，以便为您提供更好的服务，请您填写一份简单的调查问卷。</h4><div class="question mrgt10">1、请问您的婚姻状况：</div><div class="choose-group marry-status clearfix"><div data-name="is_married" data-value="0" class="radio marry-radio mr20">未婚</div><div data-name="is_married" data-value="1" class="radio marry-radio mr10">已婚</div><div class="parent-row child-status hidden"><span>（请问您是否有子女：</span><span data-name="is_parent" data-value="1" class="radio child-radio mr20">有</span><span data-name="is_parent" data-value="0" class="radio child-radio">暂无</span><span>）</span></div><input type="hidden" name="is_married" value="-1" data-type="radio"><input type="hidden" name="is_parent" value="-1" data-type="radio"></div><div class="question">2、请问您从事的职业：</div><div class="choose-group clearfix"><div data-name="vocation" class="ui-dropdown smartdropdown alien choose u-z-index"><input type="hidden" name="vocation" value="0" data-default-value="0" data-type="dropdown"><div class="text placeholder mrgt7">请选择</div><i class="down"></i><div class="options survey-options" style="max-height: 160px;"><div class="first-item">请选择</div><div data-value="1" data-text="学生" class="item">学生 </div><div data-value="2" data-text="高层管理" class="item">高层管理</div><div data-value="3" data-text="中层干部" class="item">中层干部</div><div data-value="4" data-text="私营业主" class="item">私营业主</div><div data-value="5" data-text="个体业主" class="item">个体业主</div><div data-value="6" data-text="销售/市场" class="item">销售/市场</div><div data-value="7" data-text="策划" class="item">策划</div><div data-value="8" data-text="技术" class="item">技术</div><div data-value="9" data-text="科研/研发" class="item">科研/研发</div><div data-value="10" data-text="设计" class="item">设计 </div><div data-value="11" data-text="生产/采购" class="item">生产/采购</div><div data-value="12" data-text="财务" class="item">财务</div><div data-value="13" data-text="人事/行政" class="item">人事/行政</div><div data-value="14" data-text="文秘/助理" class="item">文秘/助理</div><div data-value="15" data-text="咨询/培训" class="item">咨询/培训</div><div data-value="16" data-text="普通职员" class="item">普通职员</div><div data-value="17" data-text="高级职员" class="item">高级职员</div><div data-value="18" data-text="公务员" class="item">公务员</div><div data-value="19" data-text="机关干部" class="item">机关干部</div><div data-value="20" data-text="教师" class="item">教师</div><div data-value="21" data-text="军人" class="item">军人</div><div data-value="22" data-text="警察" class="item">警察</div><div data-value="23" data-text="医生" class="item">医生</div><div data-value="24" data-text="护士" class="item">护士</div><div data-value="25" data-text="艺术" class="item">艺术</div><div data-value="26" data-text="演艺" class="item">演艺</div><div data-value="27" data-text="记者/编辑" class="item">记者/编辑</div><div data-value="28" data-text="体育" class="item">体育</div><div data-value="29" data-text="律师" class="item">律师</div><div data-value="30" data-text="专业人士" class="item">专业人士</div><div data-value="31" data-text="soho" class="item">soho</div><div data-value="32" data-text="其他" class="item">其他</div></div></div></div><div class="question">3、请问您的学历：</div><div class="choose-group clearfix"><div data-name="education" class="ui-dropdown smartdropdown alien choose u-z-index"><input type="hidden" name="education" value="0" data-default-value="0" data-type="dropdown"><div class="text placeholder mrgt7">请选择</div><i class="down"></i><div class="options survey-options" style="max-height: 160px;"><div class="first-item">请选择</div><div data-value="1" data-text="高中以下" class="item">高中以下</div><div data-value="2" data-text="高中" class="item">高中</div><div data-value="3" data-text="中专" class="item">中专</div><div data-value="4" data-text="大专" class="item">大专</div><div data-value="5" data-text="本科" class="item">本科</div><div data-value="6" data-text="研究生" class="item">研究生</div><div data-value="7" data-text="博士" class="item">博士</div><div data-value="8" data-text="博士以上" class="item">博士以上</div></div></div></div><div class="question">4、请问您的年收入？(我们仅作定量统计分析之用并会严格保密)：</div><div class="choose-group clearfix"><div data-name="yearly_income" class="ui-dropdown smartdropdown alien choose u-z-index"><input type="hidden" name="yearly_income" value="0" data-default-value="0" data-type="dropdown"><div class="text placeholder mrgt7">请选择</div><i class="down"></i><div class="options survey-options" style="max-height: 160px;"><div class="first-item">请选择</div><div data-value="1" data-text="2万以下" class="item">2万以下</div><div data-value="2" data-text="2万-3万" class="item">2万-3万</div><div data-value="3" data-text="3万-4万" class="item">3万-4万</div><div data-value="4" data-text="4万-6万" class="item">4万-6万</div><div data-value="5" data-text="6万-8万" class="item">6万-8万</div><div data-value="6" data-text="8万-10万" class="item">8万-10万</div><div data-value="7" data-text="10万-15万" class="item">10万-15万</div><div data-value="8" data-text="15万-30万" class="item">15万-30万</div><div data-value="9" data-text="30万-50万" class="item">30万-50万</div><div data-value="10" data-text="50万-100万" class="item">50万-100万</div><div data-value="11" data-text="100万以上" class="item">100万以上</div></div></div></div><div class="question">5、请问消费占月收入的比重：</div><div class="choose-group clearfix"><div data-name="consume_gravity" class="ui-dropdown smartdropdown alien choose u-z-index"><input type="hidden" name="consume_gravity" value="0" data-default-value="0" data-type="dropdown"><div class="text placeholder mrgt7">请选择</div><i class="down"></i><div class="options survey-options" style="max-height: 160px;"><div class="first-item">请选择</div><div data-value="1" data-text="10%以下" class="item">10%以下</div><div data-value="2" data-text="10%" class="item">10%</div><div data-value="3" data-text="20%" class="item">20%</div><div data-value="4" data-text="30%" class="item">30%</div><div data-value="5" data-text="40%" class="item">40%</div><div data-value="6" data-text="50%" class="item">50%</div><div data-value="7" data-text="60%" class="item">60%</div><div data-value="8" data-text="70%" class="item">70%</div><div data-value="9" data-text="80%" class="item">80%</div><div data-value="10" data-text="80%以上" class="item">80%以上</div></div></div></div><div class="question">6、您网上购买产品时的判断标准：</div><div data-name="shopping_standard_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="BRAND">产品品质</li><li data-value="PRICE">产品价格</li><li data-value="QUALITY">产品质量</li><li data-value="KOUBEI">产品口碑</li><li data-value="REPUTATION">产品声誉</li><li data-value="OTHER" class="small-item clearleft">其他</li><li class="other-item"><input type="text" name="shopping_standard_other" class="ui-input input-size-large txt-consignee txt-other input-other"><span class="ui-tooltips survey-tooltips arrow-left-center warning hidden"><i class="icon"></i><span>最多输入10个字符</span></span></li></ul><input type="hidden" name="shopping_standard_list" data-type="checkbox"></div><div class="question">7、您比较喜欢哪些促销手段：</div><div data-name="fav_promotion_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="DISCOUNT">打折</li><li data-value="SUBJECTSALES">专题促销</li><li data-value="COUPON">购物返券</li><li data-value="GIFT">购物送礼</li><li data-value="FREIGHT">免运费</li><li data-value="INTEGRAL" class="li-last">积分</li><li data-value="GIFTCARD">礼品卡</li><li data-value="OTHER" class="small-item">其他</li><li class="other-item"><input type="text" name="fav_promotion_other" class="ui-input input-size-large txt-consignee txt-other input-other"><span class="ui-tooltips survey-tooltips arrow-left-center warning hidden"><i class="icon"></i><span>最多输入10个字符</span></span></li></ul><input type="hidden" name="fav_promotion_list" data-type="checkbox"></div><div class="question">8、有新品牌上线，或有新的折扣，您希望通过哪种方式接收信息？</div><div data-name="fav_inform_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="SMS">手机短信 </li><li data-value="CATALOG">邮寄目录</li><li data-value="EMAIL">电子邮件</li><li data-value="PHONE">电话通知 </li><li data-value="OTHER" class="small-item">其他</li><li class="other-item"><input type="text" name="fav_inform_other" class="ui-input input-size-large txt-consignee txt-other input-other"><span class="ui-tooltips survey-tooltips arrow-left-center warning hidden"><i class="icon"></i><span>最多输入10个字符</span></span></li></ul><input type="hidden" name="fav_inform_list" data-type="checkbox"></div><div class="question">9、您常在网上购买哪类商品？</div><div data-name="fav_category_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="GARMENT">服饰</li><li data-value="DECORATION">饰品</li><li data-value="SUITCASE">电箱包</li><li data-value="SPORTS">运动系列</li><li data-value="JELLERY">手表/珠宝</li><li data-value="MAGAZINE" class="li-last">书籍/杂志</li><li data-value="UNDERWEAR">女士内衣/内衣系列 </li><li data-value="CHILDREN">玩具/儿童服饰</li><li data-value="COSMESTICS">香水/化妆品 </li><li data-value="HOMEUSE">家庭用品</li><li data-value="APPLIANCE">小家电</li><li data-value="WINE" class="li-last">酒类 </li><li data-value="ELETRIC">电子产品</li><li data-value="OTHER" class="small-item">其他</li><li class="other-item"><input type="text" name="fav_category_other" class="ui-input input-size-large txt-consignee txt-other input-other"><span class="ui-tooltips survey-tooltips arrow-left-center warning hidden"><i class="icon"></i><span>最多输入10个字符</span></span></li></ul><input type="hidden" name="fav_category_list" data-type="checkbox"></div><div class="question">10、您可以接受的每月网上消费金额？</div><div data-name="monthly_consume" class="choose-group clearfix"><ul class="radio-list clearfix"><li data-value="1">100元以下</li><li data-value="2">101-200元</li><li data-value="3">201-300元</li><li data-value="4">301-500元</li><li data-value="5">501-1000元</li><li data-value="6">1001-3000元</li><li data-value="7">3001-5000元</li><li data-value="8">5001以上</li></ul><input type="hidden" name="monthly_consume" value="0" data-default-value="0" data-type="radio-list"></div><div class="question">11、您对网上购物（消费）的顾虑是？</div><div data-name="shopping_doubt_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="QUALITY">产品质量</li><li data-value="PAYMENT">网上支付的安全性</li><li data-value="SHIPMENT">配送问题</li><li data-value="AFTERSALES">产品的售后服务 </li></ul><input type="hidden" name="shopping_doubt_list" data-type="checkbox"></div><div class="question">12、请问您经常在什么时候上网？</div><div data-name="surftime_list" class="choose-group clearfix"><ul class="clearfix"><li data-value="EARLYMORNING">早上(6-8点)</li><li data-value="LATEMORNING">上午(8-12点)</li><li data-value="MIDDAY">中午(12-14点)</li><li data-value="AFTERNOON">下午(14-18点)</li><li data-value="NIGHT">晚上(18-0点)</li><li data-value="MIDNIGHT">凌晨(0-6点)</li></ul><input type="hidden" name="surftime_list" data-type="checkbox"></div><div class="personal-footer"><div class="btnLayer"><a mars_sead="285|2|2|3" class="button pink survey-submit mr20">提交</a><a herf="javascript:void(0)" mars_sead="285|2|2|4" class="survy-reset">重置 </a></div></div></form></div></div></div><div class="accountMysize tab-content"><div func="loading" class="loading-status hidden"><span class="loading-pic">加载中...</span></div><div func="error" class="error-status hidden"><span>加载失败~<a href="javascript:;" title="立即刷新" id="btn_refresh">立即刷新</a></span></div><div id="information-list" class="information-container hidden"><div class="information-list"><div class="information-title"><table><thead><tr><th width="25%">称呼</th><th width="15%">身高</th><th width="15%">体重</th><th width="15%">胸围</th><th width="15%">腰围</th><th width="15%">臀围</th></tr></thead></table></div><div class="information-bg"><table><tbody></tbody></table></div></div><div class="information-add"><a id="go-add-information" href="javascript:;" mars_sead="285|2|2|8">添加尺码角色</a></div><div class="information-button"><a id="set-default" mars_sead="285|2|2|9" class="set-default">设为默认尺寸</a><a id="set-information" mars_sead="285|2|2|10">修改尺寸信息</a><a id="delete-information" mars_sead="285|2|2|11">删除信息</a></div><div class="information-notice">在选购服装时候不知如何挑选最适合自己的尺码？<a href=""  target="_blank">请查看服装选购小贴士 &gt;&gt;</a></div></div><div id="add-information-form" class="active"><div class="tipsInfo"><h3>设置您或者您家人朋友的尺码信息</h3><p class="f_12 c_999">设置正确的尺码信息将使您在购物时更方便准确地挑选到合身衣服。</p></div><div class="sizeFormInfo"><div class="addr-frm-item clearfix mt0"><label class="toLeft"><strong class="star">*</strong>称呼：</label><input id="nickName" type="text" maxlength="10" class="ui-input input-size-large txt-consignee"></div><div id="gender" class="addr-frm-item clearfix"><label class="toLeft"><strong class="star">*</strong>性别：</label><span gender="MALE" class="radio active">男</span><span gender="FEMALE" class="ml10 radio">女</span></div><div class="dottedline mr30"></div><div class="addr-frm-item clearfix"><span class="ui-tips warning"><i class="icon"></i><span style="color:#999;vertical-align:middle;">提示：尺码信息请填写整数，如肩宽40cm</span></span></div><div class="addr-frm-item clearfix"><label class="toLeft"><strong class="star">*</strong>身高：</label><input id="userHeight" type="text" maxlength="3" class="ui-input input-size-large txt-consignee"><span class="measure-unit">cm</span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请填写身高</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>最大长度为3个字符</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请输入正整数</span></span></div><div class="addr-frm-item clearfix"><label class="toLeft"><strong class="star">*</strong>体重：</label><input id="userWeight" type="text" maxlength="3" class="ui-input input-size-large txt-consignee"><span class="measure-unit">kg</span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请填写体重</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>最大长度为3个字符</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请输入正整数</span></span></div><div class="dottedline mr30"></div><div class="addr-frm-item clearfix"><span id="unfoldBtn"><span class="f_12 c_333">填写三围等信息，让尺寸推荐更准确</span></span></div><div id="information-info"><div class="addr-frm-item clearfix"><label class="toLeft"><span id="my-bust-up"><strong class="star">*</strong>胸围</span>：</label><input id="userChest" type="text" maxlength="3" class="ui-input input-size-large txt-consignee"><span class="measure-unit">cm </span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请填写胸围</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>最大长度为3个字符</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请输入正整数</span></span></div><div class="addr-frm-item clearfix"><label class="toLeft"><strong class="star">*</strong>腰围：</label><input id="userWaistline" type="text" maxlength="3" class="ui-input input-size-large txt-consignee"><span class="measure-unit">cm</span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请填写腰围</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>最大长度为3个字符</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请输入正整数</span></span></div><div class="addr-frm-item clearfix"><label class="toLeft"><strong class="star">*</strong>臀围：</label><input id="userHips" type="text" maxlength="3" class="ui-input input-size-large txt-consignee"><span class="measure-unit">cm</span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请填写臀围</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>最大长度为3个字符</span></span><span class="ui-tooltips arrow-bottom-left warning hidden"><i class="icon"></i><span>请输入正整数</span></span></div></div><div class="addr-frm-item clearfix txt-left"><a id="save-size" mars_sead="285|2|2|5" class="button pink">保存该设置</a></div></div><div class="guideInfo"><div id="information-message" class="information-message"><div func="normal" class=""><div class="female hidden"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_sgw.jpg"></div></div><div class="male"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_sg.jpg"></div></div></div><div func="bust" class="hidden"><div class="female hidden"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_sx.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>胸围: 自然挺胸抬头。沿胸部隆起的最高点，用软尺水平围绕身体一周，软尺恰好相连，不可过松或太紧，得出的测量尺寸即为上胸围尺寸。</p></div></div><div class="male"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_xw.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>胸围: 自然挺胸抬头。沿胸部隆起的最高点，用软尺水平围绕身体一周，软尺恰好相连，不可过松或太紧，得出的测量尺寸即为上胸围尺寸。</p></div></div></div><div func="bust_down" class="hidden"><div class="female"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_xx.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>下胸围：自然挺胸抬头。沿乳房的底部，用软尺水平围绕身体一周，得出的测量尺寸即为下胸围尺寸。</p></div></div><div class="male hidden"></div></div><div func="waist" class="hidden"><div class="female hidden"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_yww.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>腰围: 自然站直，挺胸抬头。上身与下身连接处最为纤细的部分即为腰部。用软尺沿腰部水平围绕一周，软尺恰好相连，不可过松或太紧，得出的尺寸即为腰围。</p></div></div><div class="male"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_yw.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>腰围: 自然站直，挺胸抬头。上身与下身连接处最为纤细的部分即为腰部。用软尺沿腰部水平围绕一周，软尺恰好相连，不可过松或太紧，得出的尺寸即为腰围。</p></div></div></div><div func="hip" class="hidden"><div class="female hidden"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_tww.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>臀围: 自然站直，挺胸抬头。用软尺沿下身臀部自然隆起的最高点水平围绕一周，软尺恰好相连，不可过松或太紧，得出的尺寸即为臀围。</p></div></div><div class="male"><div class="information-pic"><img src="//user.vipstatic.com/images/basicInfo/account_size_tw.jpg"></div><div class="information-notice"><span class="arrow">◆</span><span class="arrow1">◆</span><p>臀围: 自然站直，挺胸抬头。用软尺沿下身臀部自然隆起的最高点水平围绕一周，软尺恰好相连，不可过松或太紧，得出的尺寸即为臀围。</p></div></div></div></div><div class="dottedline"></div><div class="addr-frm-item clearfix"><span class="f_12 f12_b"><i class="i-ruler"></i>没有软尺测量？</span></div><div class="addr-frm-item clearfix"><p class="f_12 c_999">没关系，用打印机印一把尺子吧。（请不要用google浏览器打印测量尺以免尺子刻度不准确）</p></div><div class="addr-frm-item clearfix"><a href=""  target="_blank" mars_sead="285|2|2|6" style="width:70px;" class="ui-button secondary btn-measurement-ruler">打印测量尺</a></div><div class="addr-frm-item clearfix"><span class="ui-tips warning"><i class="icon yellow"></i>不能打印？可能是由于您没有安装PDF阅读器<a href=""  target="_blank">点击此处下载安装</a></span></div></div></div></div></div></div></div><!--主体结束--></div>

<footer id="footer" class="footer">
    <div class="footer-inner">
        <ul class="footer-vip">
            <li>
                <i class="footer-vip-ico01">中国第三</i>
            </li>
            <li>
                <i class="footer-vip-ico02">全球直采</i>
            </li>
            <li>
                <i class="footer-vip-ico03">一手货源</i>
            </li>
            <li>
                <i class="footer-vip-ico04">入仓全检</i>
            </li>
            <li>
                <i class="footer-vip-ico05">自营物流</i>
            </li>
            <li>
                <i class="footer-vip-ico06">线下验真</i>
            </li>
            <li>
                <i class="footer-vip-ico07">假货必赔</i>
            </li>
            <li>
                <i class="footer-vip-ico08">任意退货</i>
            </li>
            <li>
                <i class="footer-vip-ico09">万千信赖</i>
            </li>
            <li>
                <i class="footer-vip-ico10">权威荣誉</i>
            </li>
        </ul>
        <div class="footer-list">
            <dl class="link-anim">
                <dt>服务保障</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">正品保证</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">7天无理由放心退</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货返运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">7x15小时客户服务</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>购物指南</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">导购演示</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">订单操作</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">会员注册</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">账户管理</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">收货样品</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">会员等级</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>支付方式</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">快捷支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">23家主流网银支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">货到付款</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">支付宝、银联等支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">信用卡支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">零钱支付</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>配送方式</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">全场满288元免运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">配送范围及运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">验货与签收</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>售后服务</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货政策</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货流程</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退款方式和时效</a>
                </dd>
            </dl>
            <dl class="tc last">
                <dt>唯品会APP二维码</dt>
                <dd>
                    <img class="lazy" src="//a.vpimg4.com/upload/actpics/xuangou_daily/help/page_bottom_dl_n.png" width="100" height="100" alt="唯品会APP二维码">
                </dd>
                <dd>下载唯品会移动APP</dd>
            </dl>
        </div>
        <div class="footer-infor">
            <p class="footer-infor-link">
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/" title="关于我们">关于我们</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/?act=en" title="About us">About us</a>|
                <a target="_blank" rel="nofollow" href="http://ir.vip.com/" title="Investor Relations">Investor Relations</a>|
                <a target="_blank" rel="nofollow" href="//comm.vip.com/media/" title="媒体报道">媒体报道</a>|
                <a target="_blank" rel="nofollow" href="//vis.vip.com/stipulate/" title="品牌招商">品牌招商</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/privacy/" title="隐私条款">隐私条款</a>|
                <a target="_blank" rel="nofollow" href="http://job.vip.com" title="唯品诚聘">唯品诚聘</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/foundation/" title="365爱心基金">365爱心基金</a>|
                <a target="_blank" rel="nofollow" href="//vipcard.vip.com" title="唯品卡">唯品卡</a>|
                <a target="_blank" href="//support.vip.com/contact/index.php?act=us" title="联系我们">联系我们</a>
            </p>
            <p class="footer-infor-txt">
                Copyright © 2008-2017 vip.com，All Rights Reserved&nbsp;&nbsp;使用本网站即表示接受<a rel="nofollow" href="//support.vip.com/clause/">唯品会用户协议</a>。版权所有 <a rel="nofollow" href="//www.vip.com/">广州唯品会信息科技有限公司</a><br><a href=""  target="_blank"><img src="//a.vpimg4.com/upload/actpics/act/sp/police_icon.png" width="14" height="14" style="margin:2px 3px 0 0;">粤公网安备 44010302111111号</a>&nbsp;&nbsp;<a rel="nofollow" href="http://www.miibeian.gov.cn/publish/query/indexFirst.action">粤ICP备08114786号</a> <a rel="nofollow" href="http://www.miibeian.gov.cn">ICP经营许可证：粤B2-20080329 </a><a rel="nofollow" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/61e6abe320e7462baf61aab32a67f256">网络文化经营许可证：粤网文〔2015〕1528-229</a><br><a rel="nofollow" href="//act.vip.com/33543.html">自营主体经营证照</a>&nbsp;&nbsp;<a href=""  target="_blank" rel="nofollow">风险监测信息</a>&nbsp;&nbsp;<a rel="nofollow" href="//act.vip.com/34944.html">互联网药品交易服务资格证（粤C20140002）</a>
            </p>
        </div>
    </div>
    <div class="footer-ft">
        <p class="footer-pic">
            <a rel="nofollow" target="_blank" href="http://online.unionpay.com/">
                <i class="footer-pic-ico01" title="银联特约商户"></i>
            </a>
            <a rel="nofollow" target="_blank" href="//weiquan.vip.com">
                <i class="footer-pic-ico04" title="消费维权服务站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440103103022008082200055">
                <i class="footer-pic-ico05" title="红盾电子链接标识"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.gzjd.gov.cn/">
                <i class="footer-pic-ico06" title="网络警察报警平台"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.weibo.com/u/2931161010?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_hot=1">
                <i class="footer-pic-ico07" title="公安局网络警察支队"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://credit.szfw.org/CX20160725023666090470.html" id="___szfw_logo___">
                <i class="footer-pic-ico09" title="诚信网站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://ss.knet.cn/verifyseal.dll?sn=2011022400100006603&amp;ct=df&amp;a=1&amp;pa=0.801643806276843">
                <i class="footer-pic-ico10" title="可信网站"></i>
            </a>
        </p>
    </div>
</footer>
</body>
</html>