<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 详情页面</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header id="vip-common-header" class="header vip-common-header clearfix ">
    <nav class="top-nav">
        <div id="J_top_nav" class="head-inner">
            <div class="sel-area">
                <div class="sel-area-change" id="J_areaSelect_btn" mars_sead="home_header_location">
                    <div class="sel-area-btn"><span id="J_selected_province" class="sel-province">上海</span><i class="ico-dis"></i></div>
                    <div class="sel-area-box" id="J_area_content"><div class="sel-area-box-inner" id="J-areaBinner">  <i class="ico-arw-bodder" style="width: 85px;"></i>  <p class="sab-tit">请选择所在的收货地区</p>  <table class="sab-table" mars_sead="home_top_zone_link"><tbody><tr>      <th>A</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103104">安徽</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104108">澳门</span></td>    </tr><tr>      <th>B</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101101">北京</span></td>    </tr><tr>      <th>C</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105100">重庆</span></td>    </tr><tr>      <th>F</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="103105">福建</span></td>    </tr><tr>      <th>G</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104104">广东</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104105">广西</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105102">贵州</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106102">甘肃</span></td>    </tr><tr>      <th>H</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101103">河北</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104101">河南</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102103">黑龙江</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104106">海南</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104102">湖北</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="104103">湖南</span></td>    </tr><tr>      <th>J</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103102">江苏</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102102">吉林</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="103106">江西</span></td>    </tr><tr>      <th>L</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="102101">辽宁</span></td>    </tr><tr>      <th>N</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101105">内蒙古</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106104">宁夏</span></td>    </tr><tr>      <th>Q</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106103">青海</span></td>    </tr><tr>      <th>S</th>      <td><span class="J_select_item selected" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103101">上海</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103107">山东</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101104">山西</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105101">四川</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_HZ" data-id="106101">陕西</span></td>    </tr><tr>      <th>T</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104109">台湾</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_BJ" data-id="101102">天津</span></td>    </tr><tr>      <th>X</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105104">西藏</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_NH" data-id="104107">香港</span><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="106105">新疆</span></td>    </tr><tr>      <th>Y</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_CD" data-id="105103">云南</span></td>    </tr><tr>      <th>Z</th>      <td><span class="J_select_item" mars_sead="te_home_head_diqu_link" data-wh="VIP_SH" data-id="103103">浙江</span></td>    </tr>  </tbody></table></div></div>
                </div>
            </div>
            <ul class="top-nav-tool f-top-login-after" id="J-topNavTool">
                <li class="wp-my">
                    <ul id="J_head_log" class="login-before login_after">
                        <li class="wp-user" data-hover="wp-user-hover" id="J-wp-user">
        <span class="user-in" id="J_user_logined">
            <a id="J_viplevel" href="" target="_blank" class="user-in-vip"><i class="uv-1"></i></a>
            <a href="" _blank"="" class="user-in-name">admin </a>
            <i class="ico-dis"></i>
        </span>
                            <p class="hidden top-nav-inf" id="J_user_unLogin">
            <span class="top-nav-inf-pc">
                <a href="login.html" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow">
                <em class="name">{$J_header_account}</em><span class="u-name-slash">/</span> 请登录
                </a>
                <i class="ico-dis"></i>
            </span>
                            </p>
                            <span class="hidden user-noid" id="J_user_noId">
            <a href="login.html" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow">请登录</a>
        </span>

                            <div class="top-nav-dis user-infor user-login-ed" id="J_userInfo">
                                <i class="ico-arw-bodder" id="J-ico-arw-bodder" style="width: 125px;"></i>
                                <div class="top-nav-inf clearfix">
                                    <span class="top-nav-pic-avater"></span>
                                    <div class="top-nav-pic-infs">
                                        <p id="J_uInfo_name"><a href="" home_top_nav2_login"="" class="J_header_lnkLogin" rel="nofollow"><span id="J_uInfo_welcom">欢迎回来</span> <span class="top-nav-login">[请登录]</span></a>

                                        </p>

                                    </div>
                                </div>
                                <div class="top-nav-pic clearfix">
                                    <a class="top-nav-pic-avater" mars_sead="top_nav2_log_my2" id="J_topNavUserAvatar" href="//myi.vip.com/index.html" target="_blank"></a>
                                    <div class="top-nav-pic-infs">
                                        <a href="" _blank"="" id="J_nPic_name" class="top-nav-nickname" mars_sead="top_nav2_log_my">admin</a>
                                        <a href="" top-nav-logout"="" id="J_header_lnkLogOut" mars_sead="home_top_nav2_log_logout">[退出]</a>
                                    </div>
                                </div>
                                <p class="top-nav-list">
                <span>
                    <a href="" home_top_nav2_log_collect"="" target="_blank">我的收藏</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_order"="" target="_blank">我的订单
                        <i id="J-header-myOrder" class="top-nav-order-num"></i>
                                        </a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_wallet"="" target="_blank">零钱</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_coupon"="" target="_blank">我的优惠券</a>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_vipmoney"="" target="_blank">我的唯品币</a>
                </span>
                                    <span id="J_user_msg">
                    <a href="" home_top_nav2_log_message"="" target="_blank">最新消息</a>
                                        <i id="J_user_msgIcon" class="ico-myinfor" title="查看我的信息"></i>
                </span>
                                    <span>
                    <a href="" home_top_nav2_log_jinrong"="" target="_blank">唯品金融</a>
                </span>
                                </p>
                            </div>
                        </li>
                        <li id="J_Register_hasnoname" class="register_hasnoname hidden">
                            <a href="" home_top_nav2_reg"="" class="i-link J_header_lnkRegister" rel="nofollow">注册</a>  </li>
                    </ul>
                </li>

                <li class="wp-order" data-hover="wp-order-hover">
                    <span class="order-in">
                        <a href="" home_top_nav2_order"="" target="_blank" rel="nofollow">我的订单</a>
                    </span>
                </li>
                <li class="wp-service wp-fav-nav" data-hover="wp-fav-nav-hover" id="J-favs">
                    <span class="service-in">
                        <a href="" _blank"="" mars_sead="home_top_nav2_collect" rel="nofollow">我的特卖</a>
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor fav-nav-drop">
                        <i class="ico-arw-bodder"></i>
                        <p class="top-nav-list">
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_brand" rel="nofollow">品牌收藏(<i id="J_favBrand_count">0</i>)</a></span>
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_product" rel="nofollow">商品收藏(<i id="J_favCommodity_count">0</i>)</a></span>
                            <span><a href="" _blank"="" mars_sead="home_top_nav2_footprint" rel="nofollow">我的足迹(<i id="J_footprint_count">0</i>)</a></span>
                        </p>
                    </div>
                </li>

                <li class="wp-service" data-hover="wp-service-hover">
                    <span class="service-in">
                        客户服务
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor">
                        <i class="ico-arw-bodder"></i>
                        <p class="top-nav-list">
                            <span>
                                <a href="" home_top_nav2_kefu"="" target="_blank" rel="nofollow">联系客服</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_help"="" target="_blank" rel="nofollow">帮助中心</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_feedback"="" target="_blank" rel="nofollow">服务中心</a>
                            </span>
                            <span>
                                <a href="" home_top_nav2_feedback"="" target="_blank" rel="nofollow">知识产权投诉</a>
                            </span>
                        </p>
                    </div>
                </li>
                <li class="wp-phone" data-j-hover="wp-phone-hover" id="J_phone_tip">
                    <span class="phone-in"><a href="" _blank"="" mars_sead="top_nav2_m" rel="nofollow"><i class="ico-mob"></i> 手机版</a></span>
                    <div class="top-nav-dis phone-infor" id="J_phoneTip_con">
                        <i class="ico-arw-bodder"></i>
                        <span class="phone-close hidden" id="J_phone_close"></span>
                        <div class="tc" id="J_phoneTips_wrap">
                            <a href="" _blank"="">
                            <img mars_sead="top_nav2_m_pic" class="J_qrcode_img" data-original="//b.appsimg.com/2016/06/17/863/1466134037230.jpg" src="//s2.vipstatic.com/img/share/blank.png" width="161" height="161" alt="二维码">
                            </a>
                            <p>
                                <a href="" _blank"="">随时逛 及时抢</a>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="wp-service wp-business" data-hover="wp-service-hover">
                    <span class="service-in">
                        <a href="">更多</a>
                        <i class="ico-dis"></i>
                    </span>
                    <div class="top-nav-dis service-infor-more">
                        <i class="ico-arw-bodder"></i>
                        <h5 class="service-more-hd clearfix">合作专区</h5>
                        <p class="top-nav-list clearfix">
                            <a href="" _blank"="" mars_sead="home_top_nav1_ncard" rel="nofollow">联名卡申请</a>
                            <a href="" _blank"="" mars_sead="home_top_nav1_vipcard" rel="nofollow">唯品卡</a>
                            <a href="" _blank"="" mars_sead="home_top_nav1_pay" rel="nofollow">支付专区</a>
                        </p>
                        <h5 class="service-more-hd clearfix service-more-hd2">关于我们</h5>
                        <p class="top-nav-list clearfix service-more-p">
                            <a href="" _blank"="">Sell on vip</a>
                            <a href="" _blank"="" rel="nofollow">品牌招商</a>
                            <a href="" _blank"="">官方博客</a>
                        </p>
                    </div>
                </li>

            </ul>
        </div>
    </nav>
    <div class="head-logo">
        <div class="head-inner  clearfix" id="J-head-inner-def">
            <div id="J_head_cart" class="head-cart head-bag-car J_cart_ico cart-have-goods" data-hover="head-cart-hover">
                <div class="tool" id="J_shortTime">
                    <a href="" home_top_bag_button"="" target="_blank" rel="nofollow">
                    <span class="ico-bag"></span>
                    <span class="mycarttext-default" id="J-mycartText">购物袋</span>
                    <span class="mycarttext-countdown  J_cart_countDowncart" id="J-mycartText-countdown">15:22</span>
                    <span id="J_skuCount_container" class="counti-cons-bg">
                            <span id="J_skuCount">1</span>
                        </span>
                    </a>
                </div>
                <div class="tool-cn" id="J_headCartList_wrap"><div class="head-cart-inner">    <p class="cs-time" id="J_head_cart_title"><span>            <span class="cs-time-icon J_cart_countDown">15分22秒</span>后购物袋被清空。        </span></p><div id="J-cartList" class="list-team-wrapper ps-container" style="overflow: hidden; position: relative;">        <ul class="list-team-list"><li mars_sead="home_bag_product">                <div class="list-team">                    <a href="" _blank"="" rel="nofollow">                        <img class="list-team-pic" width="47" height="60" src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/138/466824cc-022b-4cb8-b140-ad9a3b7a569a_235x297_90.jpg" alt="欧米茄(OMEGA)海马系列  男士机械腕表23110392101001">                    </a>                    <p><a href="" _blank"="" title="欧米茄(OMEGA)海马系列  男士机械腕表23110392101001" rel="nofollow">欧米茄(OMEGA)海马系列  男士机械腕表23110392101001</a></p>                    <span class="list-team-size">均码</span>                </div>                <span class="list-team-nub">¥32640<em> Χ 1</em></span>            </li></ul><ul class="list-team-list"></ul>    <div class="ps-scrollbar-x-rail" style="left: 0px; width: 0px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; display: none;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>    <div class="list-team-ft">        <span class="oper "><em class="font-tips" id="J_head_cart_num">1</em>件商品配送至 上海,</span>        <span id="J_cart_total" class="">共计：<em class="font-tips rmb-yen">¥</em><em class="font-tips">32640</em></span>        <a href="" home_top_bag_buy"="" target="_blank" rel="nofollow">            <span class="btn btn-acc">去购物车结算</span>        </a>    </div></div></div>
            </div>
            <div class="c-logo">
                <div class="header-logo-dop">
                    <a target="_blank" href="//www.vip.com/" mars_sead="home_header_vip_logo">
                        <img src="//b.appsimg.com/2017/08/31/540/1504164551874.png" data-original="//b.appsimg.com/2017/08/31/540/1504164551874.png" alt="全球精选_正品特卖" id="J-vipLogo" height="100">
                    </a>
                </div>
            </div>

            <div class="c-service  header-vip  has-service-operation  is-service-on-right">
                <a class="c-service-link" href="//support.vip.com/insurance/" mars_sead="home_header_vip1" target="_blank"></a><!--
 --><a class="c-service-link" href="//help.vip.com/commitment.php" mars_sead="home_header_vip2" target="_blank"></a><!--
 --><a class="c-service-link" href="//help.vip.com/commitment.php" mars_sead="home_header_vip3" target="_blank"></a>
                <img class="c-service-img  J-service-img  " src="//b.appsimg.com/2017/08/31/104/1504179372347.png" width="304" height="100" data-original="//b.appsimg.com/2017/08/31/104/1504179372347.png">
            </div>
        </div>
    </div>
    <nav class="main-nav">
        <div class="main-nav" id="J_main_nav">
            <div class="head-inner">
                <ul class="main-nav-link clearfix" id="J_main_nav_link">
                    <li class=""><a href="" class="main-nav-atag nav_current menu-item-isbold" mars_sead="home_header_channel_homepage">首页</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_dresses">女装</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_kids">母婴</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_beauty">美妆</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_oversea">国际</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_men">男士</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_household">居家</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_shoes&amp;bags">鞋包</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_sports">运动</a></li>
                    <li class=""><a href="" class="main-nav-atag " mars_sead="home_header_channel_life">生活</a></li>
                    <li class="more-wrap J_Navmore_wrap" data-hover="more-wrap-hover">
                        <a class="main-nav-atag ">更多<i class="ico-dis icon-triangle"></i></a>
                        <div class="channel-item-group" id="J-channel-item-group">
                            <div class="channel-item">
                                <a href="" class="channel-more-itemlink" mars_sead="home_header_channel_watch">
                                    <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/07/04/239/1467620773404.jpg">
                                    <div class="shadow"></div>
                                    <div class="brand-text">
                                        <p class="brand-name-Chinese">配饰</p>
                                    </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_lux">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/07/04/142/1467620841997.jpg">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">唯品·奢</p>
                                </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_finance">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2016/10/17/113/1476702224646.jpg">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">金融</p>
                                </div>
                                </a>
                            </div>
                            <div class="channel-item">
                                <a href="" channel-more-itemlink"="" mars_sead="home_header_channel_dianshangfupin">
                                <img width="170" height="96" src="//s2.vipstatic.com/img/share/blank.png" class="J_subNav_pics lazy" data-original="//b.appsimg.com/2017/09/14/528/1505354197881.png">
                                <div class="shadow"></div>
                                <div class="brand-text">
                                    <p class="brand-name-Chinese">电商扶贫</p>
                                </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-comingsoon">
                        <a href="" main-nav-atag="" "="" mars_sead="home_header_channel_comingsoon"><img class="link-front-icon J-link-front-icon" src="//b.appsimg.com/2016/08/05/979/1470377501079.png" data-original="//b.appsimg.com/2016/08/05/979/1470377501079.png">预告</a>
                    </li>
                    <li class="nav-category">
                        <a href="" main-nav-atag="" "="" mars_sead="home_header_channel_category"><img class="link-front-icon J-link-front-icon" src="//b.appsimg.com/2016/08/05/229/1470377526197.png" data-original="//b.appsimg.com/2016/08/05/229/1470377526197.png">分类</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div class="FW-wrap fwr">
    <!-- 产品信息结构容器 -->
    <div class="FW-product clearfix">
        <!-- 产品位置模块 -->
        <div class="M-class">
            <a href="//www.vip.com">首页&nbsp;&gt;&nbsp;</a><a href="//list.vip.com/1730611.html">欧米茄OMEGA手表专场</a>&nbsp;&gt;&nbsp;<span title="欧米茄(OMEGA)海马系列  男士机械腕表21230412001003">欧米茄(OMEGA)海马系列  男士机械腕表21230412001003</span>
        </div>

        <div class="M-product J_M_product">
            <div class="M-pic">
                <!-- 360°图片展示 -->
                <!-- 360°图片展示 end -->

                <!-- 产品图片模块 -->
                <div id="J-mer-ImgReview">
                    <span class="sold-tag hidden" id="J-mer-saleTag"></span>

                    <div class="pic-sliderwrap">
                        <div class="show-midpic active-pannel">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147.jpg" class="J-mer-bigImgZoom" rel="undefined" title="" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="" src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147_420x531_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147_420x531_90.jpg" width="420" height="531" alt="" title="" style="display: inline; opacity: 1;"><div class="zoomPup" style="display: none; top: 50px; left: 23px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; z-index: 5001; cursor: default; left: 0px; top: 0px; display: none;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147.jpg" style="position: absolute; border: 0px; display: block; left: -62.8571px; top: -133.503px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                        <div class="show-midpic hidden" style="display: none;">
                            <a href="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0.jpg" class="J-mer-bigImgZoom" rel="undefined" title="undefined" style="outline-style: none; text-decoration: none;">
                                <div class="zoomPad"><img class="lazy" src="//s2.vipstatic.com/img/share/blank.png" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0_420x531_90.jpg" width="420" height="531" alt=""><div class="zoomPup" style="display: none; top: 0px; left: 0px; width: 160px; height: 202px; position: absolute; border-width: 1px;"></div><div class="zoomWindow" style="position: absolute; display: none; z-index: 5001; cursor: default; left: 0px; top: 0px;"><div class="zoomWrapper" style="border-width: 1px; width: 420px; cursor: crosshair;"><div class="zoomWrapperTitle" style="width: 100%; position: absolute; display: none;"></div><div class="zoomWrapperImage" style="width: 100%; height: 531px;"><img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0.jpg" style="position: absolute; border: 0px; display: block; left: -5000px; top: 0px;"></div></div></div><div class="zoomPreload" style="visibility: hidden; top: 244px; left: 165px; position: absolute;">图片加载中,请稍后...</div></div>
                            </a>
                            <em class="icon-a"></em>
                        </div>
                    </div>
                    <div class="pic-sliderwrap-corner-icon f-hide" id="J_surpriseSprice_icon302792259"></div>
                    <span class="btn-waitlist" mars_sead="te_goods_buy_add_waitlist" id="J-btn-waitlist"></span>
                    <div class="pic-slider" id="J-sImgSlide-wrap">
                        <div id="J-sImg-wrap" class="pic-slider-wrap" style="position: absolute; width: 639px; left: 0px;">
                            <div class="pic-slider-items J-picSlider-items pic-slider-cur active-pannel" mars_sead="m_te_goods_buy_pic1_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic2_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic3_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic4_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic5_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic6_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic7_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic8_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                            <div class="pic-slider-items J-picSlider-items" mars_sead="m_te_goods_buy_pic9_img" style="width: 62px; height: 73px; float: left;">
                                <img src="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0_95x120_90.jpg" data-original="//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0_95x120_90.jpg" width="62" height="78" alt="" class="J-mer-smallImg" style="display: block;">
                            </div>
                        </div>
                    </div>
                </div>



                <!-- 产品图片模块 end -->

                <div class="product-text">
                    <!-- 产品编码 -->
                    <p class="other-infoCoding">商品编码：HC212.30.41.20.01.003</p>



                    <!-- 产品编码 end -->

                    <!-- 在售商品收藏 -->
                    <div class="onsell-collect" id="J_add_fav_wrapper">
                        <div class="goods-fav-collect" id="J_add_fav_button" data-hover="goods-fav-collect-hover" mars_sead="onsaledetails-col-btn">
                            <i class="star-icon star-empty-icon"></i>
                            <span class="collect-tips">收藏商品</span>
                        </div>
                        <div class="goods-fav-collected" id="J_remove_fav_button" data-hover="goods-fav-collected-hover" mars_sead="cancel_onsaledetails-col-btn">
                            <i class="star-icon star-full-icon"></i>
                            <span class="collect-tips had-collected">已收藏</span>
                            <span class="collect-tips cancel-collected">取消收藏</span>
                        </div>
                    </div>



                    <!-- 在售商品收藏 end -->

                </div>


                <!-- 分享容器 -->
                <div class="pi-share-box" id="J-detailShare-wrap">
                    <div class="car-share-box">
                        <div class="J_vip_share bdsharebuttonbox bdshare-button-style0-16 share_button" widget-options="{
            &quot;id&quot;:&quot;5272302f3575d&quot;,
            &quot;oid&quot;:&quot;&quot;,
            &quot;scheduleid&quot;:&quot;1730611&quot;,
            &quot;url&quot;:&quot;&quot;,
            &quot;items&quot;:[&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/158/ffadd37c-92d7-4e23-8da7-3f2a5d333147_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/127/0bc96128-515d-4837-a051-10427a59d4c4_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/178/26031305-2f58-49c4-9f39-c2539e1eb7ba_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/99/577e410b-cb86-440d-81d2-270646334fff_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/32/c714ba2e-e4ae-4273-be53-c95d226fd0bc_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/68/d7ce790e-447e-4f7d-8723-e3ddb5a3d8d0_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/50/728f091d-55b0-4e36-a59a-50ded7a46d71_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/55/fdf5aac3-4899-4d73-af9a-77d4e3403316_420x531_90.jpg&quot;,&quot;//a.vpimg3.com/upload/merchandise/pdcvis/2017/09/20/120/685f99ce-ad54-45dc-b5e0-54ed035d9ca0_420x531_90.jpg&quot;,&quot;&quot;],
            &quot;params&quot;:{&quot;%a%&quot;:&quot;欧米茄(OMEGA)海马系列  男士机械腕表21230412001003&quot;,&quot;%b%&quot;:&quot;31752&quot;,&quot;%c%&quot;:&quot;32400&quot;,&quot;%d%&quot;:&quot;648&quot;,&quot;%e%&quot;:&quot;欧米茄OMEGA手表专场&quot;,&quot;%g%&quot; :&quot;&quot;},
            &quot;diyStyleSelf&quot;:true,
            &quot;md&quot;:&quot;m_yure_goods&quot;
        }">							</div>
                    </div>
                </div>


            </div>
            <!-- 产品信息模块 -->
            <div class="M-productInfo clearfix">
                <div class="product-content-inner clearfix">

                    <div class="pi-title-box">
                <span class="pib-time" id="J-leftTime-ico">
            <span class="pib-time-inner">剩余：<em id="J-mer-countDown-D">1天</em><em id="J-mer-countDown-H">12时</em><em id="J-mer-countDown-M">40分</em><em id="J-mer-countDown-S">00秒</em></span>
        </span>

                        <div class="pib-title">
                            <p class="pib-title-class">欧米茄</p>
                            <p class="pib-title-detail" title="欧米茄(OMEGA)海马系列  男士机械腕表21230412001003">欧米茄(OMEGA)海马系列  男士机械腕表21230412001003</p>
                        </div>
                    </div>



                    <div class="pi-price-box  clearfix" id="J-pi-price-box">
            <span class="pbox-price showthis" id="J_surpriseSprice_wrap302792259">
            <i class="pbox-yen">¥</i><em class="J-price">31752</em>
        </span>
                        <div class="pi-dicount-box">
                            <div class="pbox-off-box">
                                <span class="pbox-off J-discount">9.8折</span>
                            </div>
                            <span class="pbox-market">¥<del class="J-mPrice">32400</del></span>
                        </div>

                        <!-- 专享价 -->
                        <div id="J-specialPrice-warp" class="hidden">
                        </div>

                        <div class="pbox-pms">
                            <div class="pbox-pms-wrap" id="J-pmsContent">
                                <span class="pbox-pms-moreact" id="J-pms-moreact">更多活动<i class="vipFont"></i></span>
                                <span class="pbox-pms-packup" id="J-pms-packup">收起<i class="vipFont"></i></span>
                                <dl class="clearfix">        <dt class="pp-class">满减</dt>        <dd class="pp-con">满980减100，上不封顶</dd>    </dl></div>
                        </div>

                    </div>
                    <div class="clearfix"></div>
                    <div class="pi-attr-box " id="J-proData-box">
                        <form id="J-cartAdd-frm" class="cartAdd-form" method="post" action="//cart.vip.com/te2/add.php">
                            <input type="hidden" name="act" value="add">
                            <input type="hidden" name="client_time" value="">
                            <dl class="g-delivery-address clearfix" id="J_address_module">
                                <dt class="c-delivery-address-name">配送</dt>
                                <dd class="J_delivery_warehouse_container c-delivery-address-warehouse hidden">
                                    <span class="J_delivery_warehouse_cnt delivery-address-warehouse-msg"></span><span class="delivery-address-warehouse-txt">至</span>
                                </dd>
                                <dd class="c-delivery-address-box">
                                    <div id="J_address_box" mars_sead="m_te_goods_buy_address_click" class="delivery-address-box" data-id="0" data-flag="province">
                                        <div class="delivery-address-info">
                                            <p class="delivery-address-tips">
                                                <span id="J_tab_default_name">请选择省市区</span>
                                                <span id="J_tab_dynamic_name" class="hidden">
                            <em id="J_tab_province_name"></em>
                            <em id="J_tab_city_name"></em>
                            <em id="J_tab_country_name"></em>
                            <em id="J_tab_street_name"></em>
                        </span>
                                            </p>
                                            <i class="vipFont delivery-address-up"></i>
                                            <i class="vipFont delivery-address-down"></i>
                                        </div>
                                        <div class="delivery-address-main">
                                            <div class="delivery-address-inner-box">
                                                <ul class="delivery-address-select-list clearfix">
                                                    <li id="J_tab_province" class="J_address_tab delivery-address-select-item delivery-address-select-curr" data-flag="province">
                                                        <span>省份</span>
                                                    </li>
                                                    <li id="J_tab_city" class="J_address_tab delivery-address-select-item hidden" data-flag="city">
                                                        <span>城市</span>
                                                    </li>
                                                    <li id="J_tab_country" class="J_address_tab delivery-address-select-item hidden" data-flag="country">
                                                        <span>县区</span>
                                                    </li>
                                                    <li id="J_tab_street" class="J_address_tab delivery-address-select-item hidden" data-flag="street">
                                                        <span>街道</span>
                                                    </li>
                                                </ul>
                                                <div class="delivery-address-content">
                                                    <ul id="J_province_container" class="J_address_container delivery-address-province-list clearfix"></ul>
                                                    <ul id="J_city_container" class="J_address_container delivery-address-city-list hidden clearfix"></ul>
                                                    <ul id="J_country_container" class="J_address_container delivery-address-area-list hidden clearfix"></ul>
                                                    <ul id="J_street_container" class="J_address_container delivery-address-street-list hidden clearfix"></ul>
                                                </div>
                                            </div>
                                            <span class="vipFont delivery-address-close" id="J_address_box_close"></span>
                                        </div>
                                    </div>
                                </dd>
                                <dd class="c-delivery-address-other">
                                    <p class="J_delivery_error_tips delivery-address-txt hidden">当前地区暂不支持配送</p>
                                </dd>
                                <dd class="i-notice-msg">请选择收货地区</dd>
                            </dl>
                            <div class="J_delivery_time_container g-delivery-message clearfix"></div>

                            <dl class="i-freight clearfix " id="J_freight_frame">
                                <dt class="freight-name">运费</dt>

                                <dd class="freight-con" id="J_freightTip_wrap">
                                    <span id="J-fare"><em class="freight-free">免运费</em></span>
                                    <span>（订单满288免运费）</span>
                                </dd>
                            </dl>




                            <dl class="i-size clearfix J-sizeArea-wrap" id="J-sizeArea-wrap">
                                <dt class="size-name">尺码</dt>
                                <dd class="J-i-notice-msg i-notice-msg">请选择尺码</dd>
                                <dd class="size-list">
                                    <ul class="clearfix">
                                        <li class="size-list-item J-sizeID sli-selected" id="J-cartAdd-sizeID-803495476" data-size-name="均码" data-hover="size-list-item-hover" data-id="803495476" mars_sead="m_te_goods_buy_size_check" style="z-index: 1;">

                                            <span class="size-list-item-name">均码</span>
                                            <span class="i-select"></span>
                                            <span class="i-recommand"></span>
                                            <span class="J-size-waitlist size-waitlist" mars_sead="te_goods_buy_waitlist_order"></span>
                                        </li>
                                    </ul>
                                </dd>
                            </dl>


                            <dl class="i-num clearfix" id="J-num-select">
                                <dt class="num-name">数量</dt>
                                <div class="ui-tooltips-warning ui-tooltips ui-tooltips-top-arrow goods-num-error-tips J_goods_num_error_tips">
                                    <div class="ui-tooltips-arrow">
                                        <i class="arrow arrow-out">◆</i>
                                        <i class="arrow">◆</i>
                                    </div>
                                    <div class="ui-tooltips-content">
                                        <p class="ui-tooltips-msg">
                                            <span class="vipFont if-sigh"></span>
                                            <span class="J-num-tips"></span>
                                        </p>
                                    </div>
                                </div>
                                <dd class="num-box">
                                    <span class="num-reduce num-reduce-disabled J-num-act-reduce"></span>
                                    <em class="num-input J-pro-num-txt">1</em>
                                    <input type="hidden" value="1" name="num" id="J-num-input">
                                    <span class="num-add J-num-act-add"></span>
                                </dd>
                                <dd class="num-msg hidden" id="J-proStock-type" style="display: block;">仅剩<span>2</span>件，抓紧时间抢购哦！</dd>
                            </dl>



                            <dl class="i-loan clearfix hidden J-i-loan">
                                <dt class="loan-name">分期</dt>
                                <dd class="loan-box hidden" id="J_loan_unopened_box">
                                    <div class="loan-txt"><i class="loan-icon"></i>
                                        <span class="J_loan_installment_tips"></span>
                                        <a class="J_loan_open_txt loan-tips-link hidden" href="//jr.vip.com/publicity?backId=ppc2017030601&amp;ep=pfenqi" mars_sead="m_te_goods_buy_viphua_open" target="_blank">立即开通</a>
                                    </div>
                                    <div class="loan-tips-txt">
                                        请在收银台“唯品金融”选择分期方式
                                        <div class="loan-tips" data-toggle="tooltip">
                                            <a class="vipFont J-loan-tips-mars" href="javascript:" mars_sead_hover="m_te_goods_buy_viphua_hover"></a>
                                            <div class="loan-tips-box ui-tooltips ui-tooltips-top-arrow">
                                                <div class="ui-tooltips-arrow">
                                                    <i class="arrow arrow-out">◆</i>
                                                    <i class="arrow">◆</i>
                                                </div>
                                                <div class="ui-tooltips-content">
                                                    <p>
                                                        什么是唯品花分期购？
                                                        <br>
                                                        唯品花分期购是唯品会消费贷产品—唯品花提供的赊购服务，开通即可先消费、后付款，订单满100元更可随心分期，目前可分3、6、9、12期还款。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dd>
                                <dd class="loanUse-list hidden J_loan_installment_list">
                                    <ul class="clearfix" id="J_loan_installment_options">
                                    </ul>
                                    <div class="loanUse-txt J_loan_installment_tips_wrapper">
                                        <span class="J_loan_installment_tips">最高可享12期分期免息免手续费</span>
                                        <div class="loanUse-tips" data-toggle="tooltip">
                                            <a class="vipFont" href="javascript:" mars_sead_hover="m_te_goods_buy_viphua_hover"></a>
                                            <div class="loanUse-tips-box ui-tooltips ui-tooltips-top-arrow">
                                                <div class="ui-tooltips-arrow">
                                                    <i class="arrow arrow-out">◆</i>
                                                    <i class="arrow">◆</i>
                                                </div>
                                                <div class="ui-tooltips-content">
                                                    <p>
                                                        什么是分期购？
                                                        <br>
                                                        分期购是唯品金融提供的赊购服务，开通即可先消费、后付款，订单满100元更可随心分期，目前可分3、6、9、12期还款。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </dd>
                            </dl>




                            <div class="i-button">
                                <!-- 海淘首次进入提示浮层显示 .z-ui-tooltips-in -->
                                <div id="J-button-box" class="button-box  ">
                                    <button type="submit" mars_sead="te_goods_buy_cart_btn" class="ui-btn-large ui-btn-primary ui-btn-loading
            " id="J-cartAdd-submit">
        <span class="ui-btn-loading-before">
                            <i class="vipFont if-shopping-bag ui-btn-left-icon"></i>
                加入购物袋            <i class="J_prepay_first_money"></i>
            <i class="prepay-btn-amount J_prepay_btn_amount"></i>
        </span>
                                        <span class="ui-btn-loading-after">
            <i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span>
        </span>
                                    </button><!----><button type="submit" class="ui-btn-large ui-btn-secondary ui-btn-loading btn-stageloan hidden" id="J_stage_loan_btn" mars_sead="m_te_goods_buy_viphua_buybtn">
                                <span class="ui-btn-loading-before">
            一键分期购
        </span>
                                    <span class="ui-btn-loading-after">
            <i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span>
        </span>

                                    <div id="" class="ui-tooltips ui-tooltips-top-arrow user-credit-unqualified-tips J_user_credit_unqualified_tips">
                                        <div class="ui-tooltips-arrow">
                                            <i class="arrow arrow-out">◆</i>
                                            <i class="arrow">◆</i>
                                        </div>
                                        <div class="ui-tooltips-content">
                                            <p>抱歉您当前的额度不够！</p>
                                        </div>
                                    </div>
                                </button>
                                    <div id="J-global-first-tips" class="ui-tooltips ui-tooltips-left-arrow">
                                        <div class="ui-tooltips-arrow">
                                            <i class="arrow arrow-out">◆</i>
                                            <i class="arrow">◆</i>
                                        </div>
                                        <div class="ui-tooltips-content">
                                            <p>海外商品不会放入购物袋，请尽快下单抢购！</p>
                                        </div>
                                    </div>
                                </div>
                            </div>






                            <div class="vip-point vip-currency-v2" id="J-vip-point" data-view="1" data-price="">
                                <div class="user-in-vip">
                                    <p class="vip-currency-title-v1">
                                        购买最多可获<em class="other-box-point J-other-box-point"></em>个唯品币
                                    </p>

                                    <p class="vip-currency-title-v2">
                                        <span class="vip-point-icon"><i class="J-uv"></i><span class="J-uv-tip">        您是<span class="other-box-point">铁牌</span>会员，购买最多可获得        <em class="other-box-point">15876</em>个唯品币(会员等级越高唯品币越多)    </span></span>
                                    </p>

                                    <div class="point-tips" data-hover="point-tips-hover">
                                        <i class="vipFont"></i>
                                        <div class="point-tips-box ui-tooltips ui-tooltips-top-right-arrow">
                                            <div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i>
                                                <i class="arrow">◆</i>
                                            </div>
                                            <div class="ui-tooltips-content">
                                                <div class="vip-currency-content-v1">
                                                    <p>赠送的唯品币数量为该商品实付金额的50%；唯品币可用于在线支付时，直接抵现使用！</p>
                                                </div>
                                                <div class="vip-currency-content-v2">
                                                    <p>唯品币可用于在线支付时，直接抵现使用！会员等级越高可获得的唯品币更多哦。</p>
                                                    <ul class="vip-point-list J-uv-list">
                                                        <li>
                                                            <i class="uv-6" data-lv="6"></i>皇冠会员：该商品实付金额×<em class="point-tips">100%</em>
                                                        </li>
                                                        <li>
                                                            <i class="uv-5" data-lv="5"></i>钻石会员：该商品实付金额×<em class="point-tips">75%</em>
                                                        </li>
                                                        <li>
                                                            <i class="uv-4" data-lv="4"></i>金牌会员：该商品实付金额×<em class="point-tips">60%</em>
                                                        </li>
                                                        <li>
                                                            <i class="uv-3" data-lv="3"></i>银牌会员：该商品实付金额×<em class="point-tips">60%</em>
                                                        </li>
                                                        <li>
                                                            <i class="uv-2" data-lv="2"></i>铜牌会员：该商品实付金额×<em class="point-tips">50%</em>
                                                        </li>
                                                        <li>
                                                            <i class="uv-1" data-lv="1"></i>铁牌会员：该商品实付金额×<em class="point-tips">50%</em>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script type="text/html" id="J-nUserPointTpl">
                                您是<span class="other-box-point">{$name}</span>会员，购买最多可获得
                                <em class="other-box-point">{$point}</em>个唯品币(会员等级越高唯品币越多)
                            </script>
                            <script type="text/html" id="J-hUserPointTpl">
                                您是<span class="other-box-point">{$name}</span>，购买最多可获<em class="other-box-point J-point-num">{$point}</em>唯品币（普通会员
                                <em class="other-box-point">{$normalpoint}</em>唯品币）
                            </script>


                        </form>
                    </div>
                </div>
                <div class="other-form-box" id="J-other-form-box">






                    <!-- 服务保障信息 -->
                    <div id="J-safeguard-icon">
                        <div class="pi-promise-box clearfix">
                            <ul class="pi-promise-list z-return-noExchange-promise">
                                <li class="pi-promise-item"><i class="pi-promise-icon item-percent"></i><a href="//support.vip.com/insurance/" target="_blank">100%正品</a></li>
                                <li class="pi-promise-item"><i class="pi-promise-icon item-7day"></i><a class="J_freight_free" href="//help.vip.com/commitment.php" target="_blank">七天无理由放心退</a></li>
                                <li class="pi-promise-item"><i class="pi-promise-icon item-free"></i><a class="J_freight_free" href="//help.vip.com/commitment.php" target="_blank">退货返运费</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 服务保障信息 end -->


                </div>
            </div>
        </div>


    </div>







    <!-- 终端页中部广告 -->
    <div id="J-ad-detail-mid" class="ad-for419-dmid hidden"></div>
    <!-- 终端页中部广告 end -->


    <!-- 商品推荐模块 -->
    <div id="J_recoData_wrap_top" class="M-saleRecom clearfix"></div>


    <!-- 产品详情结构容器 -->
    <div id="J-FW-detail" class="FW-detail clearfix J-data-module">
        <div class="M-detail">
            <!-- 终端页模块导航 -->

            <script type="text/html" id="J-topBarPriceTpl">
                <i class="dt-cart-yen">专享价：</i><em>&yen; {$special_price}</em>
            </script>
            <!-- 终端页模块导航 end -->

            <div class="M-detailCon">
                <!-- 标记线，使用商品库模版 -->

                <div class="size-helper-table-wrapper J_size_helper_table_wrapper hidden">
                    <div class="J-dc-tit-new dc-tit-new hidden" id="J-proSize-scroll">
                        <i class="dc-tit-new-icon"></i><p class="dc-title">商品尺码<i class="dc-title-en">SIZE</i></p>
                    </div>

                    <div class="size-helper-description J_size_info_warpper">
                        <dl class="dc-size-tip">
                            <dt>TIPS:</dt>
                            <dd>1. 选购时，请综合参考尺码表中各项参数，有助于你选择到更合适的尺码。</dd>
                            <dd>2.（只适用服装）平铺测量自己的合身服装尺寸作参考，对比选购更准确！</dd>
                            <dd>3. 请放心挑选尺码，唯品7天退货无忧替你保驾护航。</dd>
                        </dl>
                        <div class="size-helper-cnt J_size_helper_v3_cnt hidden">

                        </div>
                        <h4 class="dc-size-tit" id="J-sizeCheck-scroll">尺码对照表：</h4>
                        <div id="J-wrap-sizeTable" class="J-wrap-sizeTable pro-size-table"></div>
                        <div class="size-box hidden" id="J-size-box">
                            <div class="size-box-con fwr">
                                <div id="J-size-rec-sb-msg" class="sb-msg"></div>
                                <table class="J-sb-table sb-table" mars_sead_hover="shop_detail_assistant_view2">
                                    <tbody><tr class="J-sb-table-weight sb-table-fline">
                                        <th class="sb-table-main">
                                            <span class="sb-table-weight">体重kg</span>
                                            <span class="sb-table-height">身高cm</span>
                                        </th>
                                    </tr>
                                    </tbody></table>
                                <ul class="sb-table-info" id="J-sb-table-info"></ul>
                                <p class="sb-tip">温馨提示：<span id="J-size-rec-tips"></span></p>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- 商品参数 -->
                <div class="J-dc-tit-new dc-tit-new"><i class="dc-tit-new-icon"></i><p class="dc-title">商品参数<i class="dc-title-en">DETAIL</i></p></div>
                <div class="dc-info clearfix">
                    <table class="dc-table fst">
                        <tbody>
                        <tr>
                            <th class="dc-table-tit">品牌名称：</th>
                            <td>欧米茄</td>
                            <th class="dc-table-tit">商品名称：</th>
                            <td>欧米茄(OMEGA)海马系列  男士机械腕表21230412001003</td>
                        </tr><tr>                    <th class="dc-table-tit">产地：</th>
                            <td>瑞士</td>
                            <th class="dc-table-tit">表盘形状：</th>
                            <td>圆形</td>
                        </tr><tr>                    <th class="dc-table-tit">风格：</th>
                            <td>运动</td>
                            <th class="dc-table-tit">适用场合：</th>
                            <td>运动</td>
                        </tr><tr>                    <th class="dc-table-tit">表带材质：</th>
                            <td>钢带</td>
                            <th class="dc-table-tit">表底：</th>
                            <td>不透明</td>
                        </tr><tr>                    <th class="dc-table-tit">表壳材质：</th>
                            <td>钢</td>
                            <th class="dc-table-tit">流行元素：</th>
                            <td>纯色</td>
                        </tr><tr>                    <th class="dc-table-tit">防水深度：</th>
                            <td>300M</td>
                            <th class="dc-table-tit">表镜材质：</th>
                            <td>人工合成蓝宝石镜面</td>
                        </tr><tr>                    <th class="dc-table-tit">商品编号：</th>
                            <td>HC212.30.41.20.01.003</td>
                            <th class="dc-table-tit"></th><td></td></tr>        </tbody>
                    </table>

                </div>
                <!-- 商品参数 end -->


                <!-- 商品展示 -->
                <div class="J-dc-tit-new dc-tit-new" id="J-proShow-scroll"><i class="dc-tit-new-icon"></i><p class="dc-title">商品展示<i class="dc-title-en">IMAGE</i></p></div>

                <!-- 商品展示 end -->

            </div>
        </div>
    </div>




    <div id="J-footprint-mod" class="g-footprint">

    </div>

    <script type="text/html" id="J-footprint-wrap-tmp">
        <div class="g-footprint-hd">
            <h4 class="g-footprint-title">我的足迹</h4><a href="//fav.vip.com/browse" id="J-footprint-more" class="g-footprint-more" mars_sead="productdetail_footprint_product_more" target="_blank">查看更多 <span class="footprint-more-icon">&gt;</span></a>
        </div>
        <div id="J-footprint-slide-wrap" class="g-footprint-bd">
            <div id="J-footprint-slide" class="footprint-slide">

            </div>
            <div id="J-footprint-trigger" class="footprint-trigger">
            <span href="###" id="J-footprint-trigger-left" mars_sead="productdetail_footprint_product_left" role="button" class="ui-paging-icon-btn icon-btn-prev J_reco_prev">
                <i class="vipFont i-hv">&#xe619;</i>
            </span>
                <span href="###" id="J-footprint-trigger-right" mars_sead="productdetail_footprint_product_right" role="button" class="ui-paging-icon-btn icon-btn-next J_reco_next">
                 <i class="vipFont i-hv">&#xe61b;</i>
            </span>
            </div>
        </div>
    </script>

    <script type="text/html" id="J-footprint-item-tmp">
        {#productHist}
        <a class="footprint-item {$status}" target="_blank" href="{$url}" title="{$name}" data-track="done">
            <i class="footprint-item-icon"></i>
            <div class="footprint-img-wrap">
                <img class="footprint-img lazy" data-original="{$img}" width="184" height="230" src="//s2.vipstatic.com/img/share/blank.png" alt="{$name}">
                <div class="footprint-content">
                    <p class="footprint-name">{$name}</p>
                    <div class="footprint-price">
                        <span class="price-vipshop">&yen;{$price}</span>
                        <span class="price-market">&yen;{$market_price}</span>
                    </div>
                </div>
            </div>
        </a>
        {#/productHist}
    </script>

    <!-- 商品推荐 -->
    <div class="FW-recomBox J-data-module clearfix" id="J-FW-recomBox">
        <!-- <div class="M-detailTitle">
            <h3 class="detail-title">商品推荐</h3>
        </div> -->
        <div class="recom-new-top clearfix" id="J_recommend_goods_box"></div>
    </div>
    <!-- 商品推荐 end -->


    <!-- 终端页底部广告 -->
    <div id="J-ad-detail-bottom" class="ad-for419-dbottom hidden"></div>
    <!-- 终端页底部广告 end -->







    <script type="text/html" id="J_au_con_list_item_tpl">
        <li><img src="//shop.vipstatic.com/img/te/resource/{$img}" alt=""></li>
    </script>


</div>

<!--底部信息-->


<footer id="footer" class="footer">
    <div class="footer-inner">
        <ul class="footer-vip">
            <li>
                <i class="footer-vip-ico01">中国第三</i>
            </li>
            <li>
                <i class="footer-vip-ico02">全球直采</i>
            </li>
            <li>
                <i class="footer-vip-ico03">一手货源</i>
            </li>
            <li>
                <i class="footer-vip-ico04">入仓全检</i>
            </li>
            <li>
                <i class="footer-vip-ico05">自营物流</i>
            </li>
            <li>
                <i class="footer-vip-ico06">线下验真</i>
            </li>
            <li>
                <i class="footer-vip-ico07">假货必赔</i>
            </li>
            <li>
                <i class="footer-vip-ico08">任意退货</i>
            </li>
            <li>
                <i class="footer-vip-ico09">万千信赖</i>
            </li>
            <li>
                <i class="footer-vip-ico10">权威荣誉</i>
            </li>
        </ul>
        <div class="footer-list">
            <dl class="link-anim">
                <dt>服务保障</dt>
                <dd>
                    <a href="//support.vip.com/insurance/" target="_blank" rel="nofollow">正品保证</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/commitment.php" target="_blank" rel="nofollow">7天无理由放心退</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/commitment.php" target="_blank" rel="nofollow">退货返运费</a>
                </dd>
                <dd>
                    <a href="//acs.vip.com/" target="_blank" rel="nofollow">7x15小时客户服务</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>购物指南</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=308" target="_blank" rel="nofollow">导购演示</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=330" target="_blank" rel="nofollow">订单操作</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=206" target="_blank" rel="nofollow">会员注册</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=329" target="_blank" rel="nofollow">账户管理</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=104" target="_blank" rel="nofollow">收货样品</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=69" target="_blank" rel="nofollow">会员等级</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>支付方式</dt>
                <dd>
                    <a href="//act.vip.com/12284.html" target="_blank" rel="nofollow">快捷支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">23家主流网银支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=37" target="_blank" rel="nofollow">货到付款</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">支付宝、银联等支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=336" target="_blank" rel="nofollow">信用卡支付</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=335" target="_blank" rel="nofollow">零钱支付</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>配送方式</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=345" target="_blank" rel="nofollow">全场满288元免运费</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=345" target="_blank" rel="nofollow">配送范围及运费</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=63" target="_blank" rel="nofollow">验货与签收</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>售后服务</dt>
                <dd>
                    <a href="//help.vip.com/themelist.php?cid=74" target="_blank" rel="nofollow">退货政策</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=236" target="_blank" rel="nofollow">退货流程</a>
                </dd>
                <dd>
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=317" target="_blank" rel="nofollow">退款方式和时效</a>
                </dd>
            </dl>
            <dl class="tc last">
                <dt>唯品会APP二维码</dt>
                <dd>
                    <img class="lazy" src="//a.vpimg4.com/upload/actpics/xuangou_daily/help/page_bottom_dl_n.png" width="100" height="100" alt="唯品会APP二维码">
                </dd>
                <dd>下载唯品会移动APP</dd>
            </dl>
        </div>
        <div class="footer-infor">
            <p class="footer-infor-link">
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/" title="关于我们">关于我们</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/?act=en" title="About us">About us</a>|
                <a target="_blank" rel="nofollow" href="http://ir.vip.com/" title="Investor Relations">Investor Relations</a>|
                <a target="_blank" rel="nofollow" href="//comm.vip.com/media/" title="媒体报道">媒体报道</a>|
                <a target="_blank" rel="nofollow" href="//vis.vip.com/stipulate/" title="品牌招商">品牌招商</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/privacy/" title="隐私条款">隐私条款</a>|
                <a target="_blank" rel="nofollow" href="http://job.vip.com" title="唯品诚聘">唯品诚聘</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/foundation/" title="365爱心基金">365爱心基金</a>|
                <a target="_blank" rel="nofollow" href="//vipcard.vip.com" title="唯品卡">唯品卡</a>|
                <a target="_blank" href="//support.vip.com/contact/index.php?act=us" title="联系我们">联系我们</a>
            </p>
            <p class="footer-infor-txt">
                Copyright © 2008-2017 vip.com，All Rights Reserved&nbsp;&nbsp;使用本网站即表示接受<a rel="nofollow" href="//support.vip.com/clause/">唯品会用户协议</a>。版权所有 <a rel="nofollow" href="//www.vip.com/">广州唯品会信息科技有限公司</a><br><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010302111111" target="_blank"><img src="//a.vpimg4.com/upload/actpics/act/sp/police_icon.png" width="14" height="14" style="margin:2px 3px 0 0;">粤公网安备 44010302111111号</a>&nbsp;&nbsp;<a rel="nofollow" href="http://www.miibeian.gov.cn/publish/query/indexFirst.action">粤ICP备08114786号</a> <a rel="nofollow" href="http://www.miibeian.gov.cn">ICP经营许可证：粤B2-20080329 </a><a rel="nofollow" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/61e6abe320e7462baf61aab32a67f256">网络文化经营许可证：粤网文〔2015〕1528-229</a><br><a rel="nofollow" href="//act.vip.com/33543.html">自营主体经营证照</a>&nbsp;&nbsp;<a href="//help.vip.com/themelist.php?type=detail&amp;id=475" target="_blank" rel="nofollow">风险监测信息</a>&nbsp;&nbsp;<a rel="nofollow" href="//act.vip.com/34944.html">互联网药品交易服务资格证（粤C20140002）</a>
            </p>
        </div>
    </div>
    <div class="footer-ft">
        <p class="footer-pic">
            <a rel="nofollow" target="_blank" href="http://online.unionpay.com/">
                <i class="footer-pic-ico01" title="银联特约商户"></i>
            </a>
            <a rel="nofollow" target="_blank" href="//weiquan.vip.com">
                <i class="footer-pic-ico04" title="消费维权服务站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440103103022008082200055">
                <i class="footer-pic-ico05" title="红盾电子链接标识"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.gzjd.gov.cn/">
                <i class="footer-pic-ico06" title="网络警察报警平台"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.weibo.com/u/2931161010?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_hot=1">
                <i class="footer-pic-ico07" title="公安局网络警察支队"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://credit.szfw.org/CX20160725023666090470.html" id="___szfw_logo___">
                <i class="footer-pic-ico09" title="诚信网站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://ss.knet.cn/verifyseal.dll?sn=2011022400100006603&amp;ct=df&amp;a=1&amp;pa=0.801643806276843">
                <i class="footer-pic-ico10" title="可信网站"></i>
            </a>
        </p>
    </div>
</footer>




</body>
</html>