<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 登录页面</title>
    <link href="css/login-1.css" rel="stylesheet" type="text/css" />
    <link href="css/login-2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="g-wrap">

    <div class="g-header" passport_mars_sead_hover="">
        <a href=""u-logo"></a>
        <span class="u-promise"></span>
        <div class="u-ad-header J-ads" data-adsid="ADSBAZW9" data-tpl="#J-ADSBAZW9-tpl"></div>
        <script id="J-ADSBAZW9-tpl" type="text/html"><img src="{{ img }}" width="445" height="30" alt="{{ name }}"></script>
    </div>
    <div class="g-content J-ads" data-adsid="ADSJ867S" data-bg="true" style="background-image: url(&quot;https://img.vipstatic.com/upload/flow/2017/03/28/127/14906736174487.jpg&quot;);">
        <div class="m-single-function" id="J_single_function">
            <div class="u-form-top-tip" id="J_head_tip">如有账号，请登录</div>
            <div id="J_single_login" class="m-login-panel clearfix">
                <div class="u-form-item">
                    <input id="J_login_name" type="text" class="ui-input" name="loginName" placeholder="手机号/用户名/邮箱" passport_mars_sead_hover="" passport_mars_sead_input="loginName">
                </div>
                <p class="u-form-tip"></p>
                <div class="u-form-item">
                    <input id="J_login_pwd" type="password" class="ui-input" name="password" maxlength="20" placeholder="密码" passport_mars_sead_hover="" passport_mars_sead_input="password">
                    <div class="ui-tooltips ui-tooltips-info ui-tooltips-left-arrow u-capslock-tip" id="J_capslock_tip">
                        <div class="ui-tooltips-arrow">
                            <i class="arrow arrow-out">◆</i>
                            <i class="arrow">◆</i>
                        </div>
                        <div class="ui-tooltips-content f-nowrap">
                            <p>请注意，键盘大写已开启</p>
                        </div>
                    </div>
                </div>
                <p class="u-form-tip"></p>
                <div class="u-form-item f-hidden J_verify_code">
                    <input id="J_login_code" type="text" class="ui-input u-captcha" name="captcha" placeholder="验证码" autocomplete="off">
                    <span id="J_verify_img_wrap" class="u-code-img"></span>
                    <a href=""button" id="J_change_code" class="u-change-code">换一张</a>
                </div>
                <p class="u-form-tip f-hidden J_verify_code"></p>
                <div class="u-form-submit">
                    <button type="submit" class="ui-btn-large ui-btn-primary ui-btn-loading u-submit-function" id="J_login_submit" passport_mars_sead_hover="">
                        <span class="ui-btn-loading-before">登录</span>
                        <span class="ui-btn-loading-after"><i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span></span>
                    </button>
                </div>
                <div class="m-other-function">
                    <span class="f-left"><span class="ui-checkbox"><input type="checkbox" id="J_remember_username" name="remUser" class="ui-checkbox-normal" checked=""><label for="J_remember_username" class="ui-checkbox-simulation"></label></span><label for="J_remember_username" class="u-checkbox-label">记住用户名</label></span>
                    <span class="u-cannot-login">
                            <a href=""forget" target="_blank">忘记密码?</a>
                            |
                            <a href=""reg">免费注册</a>
                        </span>
                </div>
            </div>
            <div class="m-phone-panel" id="J_phone_main">
                <div class="u-form-item">
                    <input id="J_login_phone" type="text" class="ui-input" name="loginPhone" placeholder="输入手机号" mars_sead="125|2|9|3">
                </div>
                <p class="u-form-tip"></p>
                <form action="/mobileLogin" class="m-phoneLogin-panel" method="post">
                    <div class="u-form-item J_phoneverify_code">
                        <input id="J_phone_code" type="text" class="ui-input u-captcha" name="captcha" maxlength="8" placeholder="验证码" autocomplete="off" mars_sead="125|2|9|6">
                        <span id="J_phoneverify_img_wrap" class="u-code-img"><img width="49" height="34" src="https://passport.vip.com/captcha/getCaptcha?type=0&amp;vipc=CEnW0zKny7NDxCv6ESbszWF9CGuDDI9p9btuNE96hQWbA%2F6x6PRtFB64E3j3CjO%2BR7lnt4KXfU45OLqzA1kQfZiS9hTMJKjQ2eQrpC%2BlN3oDX%2FKkdWqoHQ%3D%3D&amp;v=1508143628011"></span>
                        <a href=""button" id="J_phonechange_code" class="u-change-code" mars_sead="125|2|9|7">换一张</a>
                    </div>
                    <p class="u-form-tip"></p>
                    <div class="u-form-item">
                        <input id="J_phone_msg" type="text" class="ui-input u-captcha" name="captcha" maxlength="8" placeholder="短信验证码" autocomplete="off" mars_sead="125|2|9|4">
                        <a href=""button" class="ui-btn-medium ui-btn-secondary u-btn ui-btn-disable" mars_sead="125|2|9|5" id="J_phone_msg_get">获取验证码</a>
                    </div>
                    <p class="u-form-tip"></p>
                    <div class="u-form-submit">
                        <button type="submit" class="ui-btn-large ui-btn-primary ui-btn-loading u-submit-function" mars_sead="125|2|9|8" id="J_phone_submit">
                            <span class="ui-btn-loading-before">登录</span>
                            <span class="ui-btn-loading-after"><i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span></span>
                        </button>
                    </div>
                </form>
                <form action="/mobileLogin/mobileLoginWithPW" method="post" class="m-passport-panel">
                    <div class="m-vf-item u-form-item">
                        <!--
                            下拦框变红：  z-ui-form-item-warning
                            提示方案出现：z-ui-tooltips-in
                        -->
                        <div class="ui-form-item-group">
                            <div class="ui-tooltips ui-tooltips-warning ui-tooltips-bottom-left-arrow">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content"></div>
                            </div>
                            <input autocomplete="off" type="password" placeholder="请为您的账户设置登录密码" class="ui-input" id="J_newPwd" name="newPwd" mars_sead="125|2|10|9" maxlength="20">
                        </div>
                    </div>
                    <div id="J_degree" class="m-pwd-strength">
                        <!-- 三个等级弱中强对应 .z-pwd-weak .z-pwd-medium .z-pwd-strong -->
                        <div class="z-pwd-weak"><i class="u-pwd-lv lv1"></i><i class="u-pwd-lv lv2"></i><i class="u-pwd-lv lv3"></i><span class="lv-name">弱</span></div>
                    </div>
                    <div class="m-vf-item u-form-item">
                        <!--
                            下拦框变红：  z-ui-form-item-warning
                            提示方案出现：z-ui-tooltips-in
                        -->
                        <div class="ui-form-item-group">
                            <div class="ui-tooltips ui-tooltips-warning ui-tooltips-bottom-left-arrow">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content"></div>
                            </div>
                            <input autocomplete="off" type="password" placeholder="请再次输入密码" class="ui-input" id="J_againPwd" name="againPwd" mars_sead="125|2|10|10" maxlength="20">
                        </div>
                    </div>
                    <div class="u-form-submit">
                        <button type="submit" mars_sead="125|2|9|8" class="ui-btn-large ui-btn-primary ui-btn-loading u-submit-function" id="J_password-submit">
                            <span class="ui-btn-loading-before">登录</span>
                            <span class="ui-btn-loading-after"><i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span></span>
                        </button>
                    </div>

                </form>
                <div class="m-other-function">
                    <span class="f-left"><span class="ui-checkbox"><input type="checkbox" id="J_remember_phone" name="remUser" class="ui-checkbox-normal" checked=""><label for="J_remember_phone" class="ui-checkbox-simulation"></label></span><label for="J_remember_phone" class="u-checkbox-label">记住用户名</label></span>
                    <span class="u-cannot-login">
                            <a href=""forget" target="_blank">忘记密码?</a>
                            |
                            <a href=""reg">免费注册</a>
                        </span>
                </div>
            </div>
            <div class="m-third-login" passport_mars_sead_hover="">
                <p class="title">合作网站账号登录：</p>
                <p class="clearfix">

                    <a href=""_blank" title="新浪微博" class="u-third-sina" mars_sead="passport_bottom_weibo_button"></a>
                    <a href=""_blank" title="QQ" class="u-third-qq" mars_sead="passport_bottom_qq_button"></a>
                    <a href=""_blank" title="支付宝" class="u-third-alipay" mars_sead="passport_bottom_alipay_button"></a>
                    <a href=""_blank" title="微信" class="u-third-wechat" mars_sead="passport_bottom_weixin_button"></a>
                    <a href=""button" class="u-third-more" mars_sead="passport_bottom_more_button" id="J_more_third_control">更多<i class="arrow"></i></a>
                </p>
                <div class="m-more-third-way" id="J_more_third_wrap">

                    <a href=""_blank" title="网  易" mars_sead="passport_bottom_netease_button">网  易</a>|
                    <a href=""_blank" title=" 人人网 " mars_sead="passport_bottom_renren_button"> 人人网 </a>|
                    <a href=""_blank" title="建行登录" mars_sead="passport_bottom_ccb_button">建行登录</a>|
                    <a href=""_blank" title="财付通" mars_sead="passport_bottom_tenpay_button">财付通</a>
                    <a href=""_blank" title="开心网" mars_sead="passport_bottom_happy_button">开心网</a>|
                    <a href=""_blank" title="中国移动" mars_sead="passport_bottom_139_button">中国移动</a>|
                    <a href=""_blank" title="翼支付" mars_sead="bottom_yizhifu_button">翼支付</a>
                </div>
            </div>
        </div>
    </div>
    <div class="g-footer">
        <p class="u-copyright">Copyright 2008-2017 vip.com，All Rights Reserved ICP证：粤 B2-20080329</p>
    </div>
</div>




</body>
</html>