<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 我的订单</title>
    <link rel="stylesheet" href="css/headersidebar.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/orders.css">
    <link rel="stylesheet" href="css/orders-2.css">
    <link rel="stylesheet" href="css/footer.css">


<body style="background: url("//user.vipstatic.com/images/layout-bg.png") center 100px no-repeat rgb(245, 246, 248);">
<div class="public-header">
    <div class="hd-top">                  <div class="hd-wrap">                    <div class="hd-top-left">                        <a href="http://www.vip.com/?ff=103|2|1|1" target="_blank" class="on btn-gobuy">返回特卖会</a>                        <a href="http://day.vip.com/?ff=103|2|1|2" target="_blank" class="hidden">唯品团</a>                        <span class="phonelink" id="phonelink">                            <a href="http://m.vip.com/app/?ff=103|2|1|11" target="_blank">手机版</a>                            <i class="ico_mob"></i>                            <div class="top_nav_dis phone_infor" id="J_phoneTip_con" style="display: none;">                                <i class="ico_arw"></i>                                <span class="phone_close hidden" id="J_phone_close"></span>                                <div class="tc" id="J_phoneTips_wrap">                                    <a href="http://m.vip.com/app/?f=nav&amp;ff=103|2|1|11" target="_blank">                                        <img mars_sead="top_nav2_m_pic" src="//user.vipstatic.com/images/app_dl.png" width="100" height="100">                                    </a>                                    <p>                                        <a href="http://m.vip.com/app/?f=nav&amp;ff=103|2|1|11" target="_blank" title="随时逛 及时抢">随时逛 及时抢</a>                                    </p>                                </div>                            </div>                        </span>                    </div>                    <div class="hd-top-right">                        <span class="u-wel">您好，</span>                        <a href="http://myi.vip.com/index.html?ff=103|2|1|3" class="u-name" title=" admin ">admin</a><a id="public-header-user-level" href="http://iclub.vip.com?ff=103|2|1|4" title="等级：铁牌会员" class="u-vmark v0" target="_blank">&nbsp;</a><a href="https://passport.vip.com/logout?ff=103|2|1|5" class="u-logout">[退出]</a>                        <a href="http://order.vip.com/order/orderlist?ff=103|2|1|7" target="_blank" class="u-order">我的订单</a>                        <a href="http://fav.vip.com/brand?ff=103|2|1|8" target="_blank" class="u-brand">我的收藏</a>                        <a href="http://iclub.vip.com/?ff=103|2|1|9" target="_blank">会员俱乐部</a><dl class="hd-top-service"><dt><a href="javascript:void( 0 );">客户服务<i class="vipFont if-arrow-bottom"></i></a></dt><dd><a href="http://acs.vip.com/?ff=103|2|1|19" target="_blank">联系客服</a></dd><dd><a href="http://help.vip.com/?ff=103|2|1|20" target="_blank">帮助中心</a></dd><dd><a href="http://acs.vip.com/index.html?ff=103|2|1|21" target="_blank">服务中心</a></dd><dd><a href="http://survey.vip.com/932697?lang=zh-Hans&amp;ff=103|2|1|22" target="_blank">知识产权投诉</a></dd></dl></div>                  </div>                </div>
    <div class="hd-main">                  <div class="hd-wrap clearfix hd-logo-bg">                    <div class="hd-logo"><a href="http://www.vip.com/?ff=103|2|1|12" target="_blank" class="hd-logo-link"></a>                      <div class="hd-logo-nav">我的唯品会<i class="vipFont if-arrow-bottom"></i>                        <div class="hd-logo-down"><span class="split"></span><a target="_blank" href="http://beauty.vip.com/?ff=103|2|1|14">美妆频道</a><a target="_blank" href="http://kid.vip.com/?ff=103|2|1|15">母婴频道</a><a target="_blank" href="http://home.vip.com/?ff=103|2|1|16">居家频道</a><a target="_blank" href="http://global.vip.com?ff=103|2|1|22">唯品国际</a><a target="_blank" href="http://myi.vip.com/?ff=103|2|1|13">我的唯品会</a></div>                      </div>                    </div>                    <div class="hd-purchase"><a href="http://cart.vip.com/te2/?ff=103|2|1|17" target="_blank">购物袋(0)</a></div>                  </div>                  <div class="clearfix hd-nav-bg">                    <div class="hd-main-nav"><dl class="hd-main-nav-dl hd-main-index active"><dt><a href="http://myi.vip.com/index.html?ff=103|2|8|1">我的唯品会</a></dt></dl><dl class="hd-main-nav-dl"><dt><a href="https://safe.vip.com/profile/safe_center?ff=103|2|8|2">安全中心</a></dt></dl><dl class="hd-main-nav-dl"><dt><a href="http://myi.vip.com/messageCenter.html?ff=103|2|8|3">消息中心</a></dt></dl><dl class="hd-main-nav-dl J_find_favorite hidden"><dt><a href="http://myi.vip.com/findfavorite.html?ff=103|2|8|5">发现最爱</a></dt></dl><dl class="hd-main-nav-dl hd-nav-right">                             <dt><a href="http://www.vip.com/?ff=103|2|8|4">特卖会首页&gt;&gt;</a></dt>                        </dl></div>                  </div>              </div>
</div>



<div class="g-wrap clearfix">
    <div class="m-order-ad">
        <!-- 移动端流量引入广告位 -->
        <div id="J_adads4dpm2" class="ad-mobile-entrance"></div>
    </div>
    <!-- 问卷调查入口广告位 -->
    <div id="J_adadsl6snx" class="survey-entry"></div>
    <script id="J_adadsl6snx_tpl" type="text/html">
        <div>
            &nbsp;<a href="{{ link }}" title="{{ name }}"><img src="{{ img }}" alt="{{ name }}"/></a>
        </div>
    </script>
    <script id="J_adads4dpm2_tpl" type="text/html">
        <a href="{{ link }}" target="_blank" title="{{ name }}"><img src="{{ img }}" width="140" height="270" alt="{{ name }}"></a>
    </script>

    <div class="g-sidebar">
        <script type="text/javascript" src="//user.vipstatic.com/js/header-sidebar.js?20160324"></script><div class="public-sidebar public-sidebar-transition" style="position: relative;"><div class="public-sidebar-content"><dl class="side-nav-clear"><dt><i></i><a>我的账户</a></dt><dd class=""><a href="goods.html">订单管理</a></dd><dd class=""><a href="geren.html">我的资料</a></dd><dd class=""><a href="shouhuo.html">收货地址</a></dd></dl></div><div class="public-sidebar-ad hidden"></div></div>
    </div>

    <input type="hidden" id="J_wallet_notify" name="wallet" value="false">
    <div class="g-content">
        <p class="m-title"><a href="//myi.vip.com">我的唯品会</a>&nbsp;&gt;&nbsp;自助退货</p>
        <div class="m-ad J_declare"><i class="i-horn"></i>温馨提示：参加满减优惠活动的订单，满减优惠金额按比例（商品单价/订单金额）分摊到每个商品上；使用优惠券的订单如产生退货，优惠券均不退回；退货金额以小计为准。</div>
        <div class="g-container">
            <div class="ui-tab u-tab">
                <div class="ui-tab-hd">
                    <ul class="ui-tab-panel" id="J_channel_tab">

                        <li data-value="all" class="z-current">
                            <a href="//order.vip.com/order/returnlist?ff=711|7|1|1&amp;tabChannel=all">

                                <p class="frist">所有订单</p>
                            </a>
                        </li>

                        <li class="line" style="width: 96px; left: 0px;"></li>
                    </ul>
                </div>
                <div class="m-control-box">
                    <div id="J_adads5laa8" class="m-ad1"><p style="display: block;"><a href="//m.vip.com/app/?adidx=1&amp;f=ad&amp;adp=1086&amp;adid=36223" title="下载手机唯品会，随时随地了解订单状态>>" target="_blank">下载手机唯品会，随时随地了解订单状态&gt;&gt;</a></p><p style="display: none;"><a title="1张订单多件商品，支持部分商品或整单退货">1张订单多件商品，支持部分商品或整单退货</a></p><p style="display: none;"><a title="退货无需入仓费，如遇快递员收取请更换快递">退货无需入仓费，如遇快递员收取请更换快递</a></p></div>
                </div>
                <div class="ui-tab-bd">
                    <div class="ui-tab-content">
                        <div id="J_order_list" class="">


                            <table class="m-table">
                                <colgroup>
                                    <col class="c1">
                                    <col class="c2">
                                    <col class="c3">
                                    <col class="c4">
                                    <col class="c5">
                                </colgroup>
                                <thead>
                                <tr class="col-name">
                                    <th class="goods">商品</th>
                                    <th class="total">订单总额</th>
                                    <th class="state">



                                        订单状态




                                    </th>
                                    <th class="control">操作</th>
                                    <th class="other">其他操作</th>
                                </tr>
                                </thead>
                                <tbody class="order-status


							status-empty
							">
                                <tr class="order-tips loading-tips">
                                    <td colspan="5"><i class="ii-loading"></i><span class="ui-btn-txt">加载中，请稍候...</span></td>
                                </tr>
                                <tr class="order-tips fail-tips">
                                    <td colspan="5"><i class="vipFont if-sigh"></i>操作失败，请<a class="J_retry" href="javascript:;">重试</a>！</td>
                                </tr>
                                <tr class="order-tips empty-tips">
                                    <td colspan="5"><i class="vipFont if-sigh"></i>没有找到符合条件的订单哦~</td>
                                </tr>
                                <tr class="order-tips empty-tips-newuser">
                                    <td colspan="5"><i class="vipFont if-sigh"></i>您尚未有订单记录。<a href="//www.vip.com">去看看最新特卖吧&gt;&gt;</a></td>
                                </tr>

                                </tbody>




                                <!-- myOrderList.orderDetail var="detail"> -->
                            </table>

                            <!-- 分页 -->



                            <!-- 分页 -->
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- 如果没有数据显示 -->

    </div>
</div>












<footer id="footer" class="footer">
    <div class="footer-inner">
        <ul class="footer-vip">
            <li>
                <i class="footer-vip-ico01">中国第三</i>
            </li>
            <li>
                <i class="footer-vip-ico02">全球直采</i>
            </li>
            <li>
                <i class="footer-vip-ico03">一手货源</i>
            </li>
            <li>
                <i class="footer-vip-ico04">入仓全检</i>
            </li>
            <li>
                <i class="footer-vip-ico05">自营物流</i>
            </li>
            <li>
                <i class="footer-vip-ico06">线下验真</i>
            </li>
            <li>
                <i class="footer-vip-ico07">假货必赔</i>
            </li>
            <li>
                <i class="footer-vip-ico08">任意退货</i>
            </li>
            <li>
                <i class="footer-vip-ico09">万千信赖</i>
            </li>
            <li>
                <i class="footer-vip-ico10">权威荣誉</i>
            </li>
        </ul>
        <div class="footer-list">
            <dl class="link-anim">
                <dt>服务保障</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">正品保证</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">7天无理由放心退</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货返运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">7x15小时客户服务</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>购物指南</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">导购演示</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">订单操作</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">会员注册</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">账户管理</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">收货样品</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">会员等级</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>支付方式</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">快捷支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">23家主流网银支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">货到付款</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">支付宝、银联等支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">信用卡支付</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">零钱支付</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>配送方式</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">全场满288元免运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">配送范围及运费</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">验货与签收</a>
                </dd>
            </dl>
            <dl class="link-anim">
                <dt>售后服务</dt>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货政策</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退货流程</a>
                </dd>
                <dd>
                    <a href=""  target="_blank" rel="nofollow">退款方式和时效</a>
                </dd>
            </dl>
            <dl class="tc last">
                <dt>唯品会APP二维码</dt>
                <dd>
                    <img class="lazy" src="//a.vpimg4.com/upload/actpics/xuangou_daily/help/page_bottom_dl_n.png" width="100" height="100" alt="唯品会APP二维码">
                </dd>
                <dd>下载唯品会移动APP</dd>
            </dl>
        </div>
        <div class="footer-infor">
            <p class="footer-infor-link">
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/" title="关于我们">关于我们</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/contact/?act=en" title="About us">About us</a>|
                <a target="_blank" rel="nofollow" href="http://ir.vip.com/" title="Investor Relations">Investor Relations</a>|
                <a target="_blank" rel="nofollow" href="//comm.vip.com/media/" title="媒体报道">媒体报道</a>|
                <a target="_blank" rel="nofollow" href="//vis.vip.com/stipulate/" title="品牌招商">品牌招商</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/privacy/" title="隐私条款">隐私条款</a>|
                <a target="_blank" rel="nofollow" href="http://job.vip.com" title="唯品诚聘">唯品诚聘</a>|
                <a target="_blank" rel="nofollow" href="//support.vip.com/foundation/" title="365爱心基金">365爱心基金</a>|
                <a target="_blank" rel="nofollow" href="//vipcard.vip.com" title="唯品卡">唯品卡</a>|
                <a target="_blank" href="//support.vip.com/contact/index.php?act=us" title="联系我们">联系我们</a>
            </p>
            <p class="footer-infor-txt">
                Copyright © 2008-2017 vip.com，All Rights Reserved&nbsp;&nbsp;使用本网站即表示接受<a rel="nofollow" href="//support.vip.com/clause/">唯品会用户协议</a>。版权所有 <a rel="nofollow" href="//www.vip.com/">广州唯品会信息科技有限公司</a><br><a href=""  target="_blank"><img src="//a.vpimg4.com/upload/actpics/act/sp/police_icon.png" width="14" height="14" style="margin:2px 3px 0 0;">粤公网安备 44010302111111号</a>&nbsp;&nbsp;<a rel="nofollow" href="http://www.miibeian.gov.cn/publish/query/indexFirst.action">粤ICP备08114786号</a> <a rel="nofollow" href="http://www.miibeian.gov.cn">ICP经营许可证：粤B2-20080329 </a><a rel="nofollow" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/61e6abe320e7462baf61aab32a67f256">网络文化经营许可证：粤网文〔2015〕1528-229</a><br><a rel="nofollow" href="//act.vip.com/33543.html">自营主体经营证照</a>&nbsp;&nbsp;<a href=""  target="_blank" rel="nofollow">风险监测信息</a>&nbsp;&nbsp;<a rel="nofollow" href="//act.vip.com/34944.html">互联网药品交易服务资格证（粤C20140002）</a>
            </p>
        </div>
    </div>
    <div class="footer-ft">
        <p class="footer-pic">
            <a rel="nofollow" target="_blank" href="http://online.unionpay.com/">
                <i class="footer-pic-ico01" title="银联特约商户"></i>
            </a>
            <a rel="nofollow" target="_blank" href="//weiquan.vip.com">
                <i class="footer-pic-ico04" title="消费维权服务站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440103103022008082200055">
                <i class="footer-pic-ico05" title="红盾电子链接标识"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.gzjd.gov.cn/">
                <i class="footer-pic-ico06" title="网络警察报警平台"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://www.weibo.com/u/2931161010?topnav=1&amp;wvr=6&amp;topsug=1&amp;is_hot=1">
                <i class="footer-pic-ico07" title="公安局网络警察支队"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://credit.szfw.org/CX20160725023666090470.html" id="___szfw_logo___">
                <i class="footer-pic-ico09" title="诚信网站"></i>
            </a>
            <a rel="nofollow" target="_blank" href="http://ss.knet.cn/verifyseal.dll?sn=2011022400100006603&amp;ct=df&amp;a=1&amp;pa=0.801643806276843">
                <i class="footer-pic-ico10" title="可信网站"></i>
            </a>
        </p>
    </div>
</footer>
</body>
</html>