<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vip | 注册页面</title>
    <link href="css/register.css" rel="stylesheet" type="text/css" />
    <link href="css/login-2.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="g-wrap">

    <div class="g-header" passport_mars_sead_hover="">
        <a href="" class="u-logo"></a>
        <span class="u-promise"></span>
        <div class="u-ad-header J-ads" data-adsid="ADSBAZW9" data-tpl="#J-ADSBAZW9-tpl"></div>
        <script id="J-ADSBAZW9-tpl" type="text/html"><img src="{{ img }}" width="445" height="30" alt="{{ name }}"></script>
    </div>
    <div class="content J-ads clear" data-adsid="ADS9757C" data-bg="true" style="background-image: url(&quot;https://img.vipstatic.com/upload/flow/2017/03/28/127/14906736174487.jpg&quot;);">
        <div class="regForm">
            <input type="hidden" name="vipc" value="716af6c6447c408aa0c669434e3d1264">
            <div class="regHeaderTip">
				<span class="fl">
				欢迎注册
				</span>
                <span class="fr f12" passport_mars_sead_hover="">已注册可<a href="" class="red hvLine" id="J_normal_loginlink">直接登录</a></span>
            </div>
            <div id="reg-form-wrapper">
                <div class="ui-tips-big ui-tips1 hidden">
                    <i class="vipFont if-sigh"></i>
                    <a href="" role="button" class="close">×</a>
                    <p class="info"><i class="vipFont if-sigh"></i><span class="info-msg"></span></p>
                </div>
                <form id="reg_mobile_form" action="/register" method="post" autocomplete="off" class="register-form">

                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div><div class="ui-tooltips ui-tooltips-info validator-tooltips-info ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="validator-msg"></p></div></div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="text" class="ui-input ipt-phone" id="J_mobile_name" name="loginName" placeholder="请输入手机号码" passport_mars_sead_hover="" passport_mars_sead_input="mobileRegMobile" mars_sead="125|2|1|2">
                        </div>
                    </div>

                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div><div class="ui-tooltips ui-tooltips-info validator-tooltips-info ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="validator-msg"></p></div></div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="password" class="ui-input" id="J_mobile_pwd" name="password" maxlength="20" placeholder="密码由6-20位字母，数字和符号组合" passport_mars_sead_hover="" passport_mars_sead_input="mobileRegPw" mars_sead="125|2|1|5">
                        </div>
                    </div>
                    <div class="pure-control-group">
                        <div class="strength-indicator">
                            <span class="indicator-item section-weak"></span>
                            <span class="indicator-item section-medium"></span>
                            <span class="indicator-item section-strong"></span>
                            <span class="indicator-text text-weak">弱</span>
                            <span class="indicator-text text-medium">中</span>
                            <span class="indicator-text text-strong">强</span>
                        </div>
                    </div>

                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <div class="ui-tooltips ui-tooltips-info ui-tooltips-bottom-left-arrow custom-tooltips-info">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content">
                                    <p class="validator-msg"></p>
                                </div>
                            </div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="password" class="ui-input confirm-pwd" id="J_mobile_confirm_pwd" name="confirmPassword" maxlength="20" placeholder="请再次输入上面的密码" passport_mars_sead_hover="" passport_mars_sead_input="mobileRegCPw" mars_sead="125|2|1|6">
                        </div>
                    </div>


                    <div class="control-group clearfix">
                        <div class="ui-form-item-group adjust-success"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <div class="ui-tooltips ui-tooltips-info ui-tooltips-bottom-left-arrow custom-tooltips-info">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content">
                                    <p class="validator-msg"></p>
                                </div>
                            </div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i>
                        </div>
                    </div>
                    <div class="control-group mb30 clearfix">
                        <a href="" role="button" id="J_mobile_reg_button" class="ui-btn-large ui-btn-primary ui-btn-loading reg-form-btn form-submit" passport_mars_sead_hover="" mars_sead="125|2|1|9">
                            <span class="ui-btn-loading-before">立即注册</span>
                            <span class="ui-btn-loading-after"><i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span></span>
                        </a>
                        
                    </div>
                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <span class="ui-checkbox mr0">
			            <input type="checkbox" id="J_mobile_agree" name="agree" class="ui-checkbox-normal" value="1" mars_sead="125|2|1|11"><label for="J_mobile_agree" class="ui-checkbox-simulation"></label>
			        </span>
                            <label for="J_mobile_agree" class="ui-label f-12">我已阅读并接受<a href="" class="red" target="_blank" id="J_mobile_provision">《唯品会服务条款》</a>、<a href="" class="red" target="_blank">《隐私条款》</a>等</label>
                        </div>
                    </div>
                </form>
                <form id="reg_email_form" action="/register" method="post" autocomplete="off" class="register-form hidden">

                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div><div class="ui-tooltips ui-tooltips-info validator-tooltips-info ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="validator-msg"></p></div></div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="text" class="ui-input" id="J_email_name" name="loginName" placeholder="请输入邮箱账号" passport_mars_sead_hover="" passport_mars_sead_input="emailRegEmail" mars_sead="125|2|2|2">
                        </div>
                    </div>


                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div><div class="ui-tooltips ui-tooltips-info validator-tooltips-info ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="validator-msg"></p></div></div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="password" class="ui-input" id="J_email_pwd" name="password" maxlength="20" placeholder="密码由6-20位字母，数字和符号组合" passport_mars_sead_hover="" passport_mars_sead_input="emailRegPw" mars_sead="125|2|2|5">
                        </div>
                    </div>
                    <div class="pure-control-group ml85">
                        <div class="strength-indicator">
                            <span class="indicator-item section-weak"></span>
                            <span class="indicator-item section-medium"></span>
                            <span class="indicator-item section-strong"></span>
                            <span class="indicator-text text-weak">弱</span>
                            <span class="indicator-text text-medium">中</span>
                            <span class="indicator-text text-strong">强</span>
                        </div>
                    </div>


                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <div class="ui-tooltips ui-tooltips-info ui-tooltips-bottom-left-arrow custom-tooltips-info">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content">
                                    <p class="validator-msg"></p>
                                </div>
                            </div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="password" class="ui-input confirm-pwd" id="J_email_confirm_pwd" name="confirmPassword" maxlength="20" placeholder="请再次输入上面的密码" passport_mars_sead_hover="" passport_mars_sead_input="emailRegCPw" mars_sead="125|2|2|6">
                        </div>
                    </div>


                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div><div class="ui-tooltips ui-tooltips-info validator-tooltips-info ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="validator-msg"></p></div></div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input type="text" class="ui-input ipt-phone" id="J_email_mobile" name="verified" placeholder="请输入手机号码" passport_mars_sead_hover="" passport_mars_sead_input="emailRegMobile" mars_sead="125|2|2|7">
                        </div>
                    </div>


                    <div class="control-group clearfix">
                        <div class="ui-form-item-group adjust-success"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <div class="ui-tooltips ui-tooltips-info ui-tooltips-bottom-left-arrow custom-tooltips-info">
                                <div class="ui-tooltips-arrow">
                                    <i class="arrow arrow-out">◆</i>
                                    <i class="arrow">◆</i>
                                </div>
                                <div class="ui-tooltips-content">
                                    <p class="validator-msg"></p>
                                </div>
                            </div>
                            <i class="ui-input-success vipFont if-success" style="display: none;"></i><input id="J_email_code" type="text" class="ui-input ipt-verify-code" name="pvcode" placeholder="短信验证码" passport_mars_sead_hover="" passport_mars_sead_input="emailRegMobileCode" mars_sead="125|2|2|9"><a href="" role="button" id="J_email_verifycode_btn" class="ui-btn-medium ui-btn-disable btn-verify-code" passport_mars_sead_hover="" mars_sead="125|2|2|8">获取验证码</a>
                        </div>
                    </div>
                    <div class="control-group mb30 clearfix">
                        <a href="" role="button" id="J_email_reg_button" class="ui-btn-large ui-btn-primary ui-btn-loading reg-form-btn form-submit" mars_sead="125|2|2|10">
                            <span class="ui-btn-loading-before" passport_mars_sead_hover="">立即注册</span>
                            <span class="ui-btn-loading-after"><i class="ii-loading-gray-16x16"></i><span class="ui-btn-txt">处理中...</span></span>
                        </a>
                        <a href="" class="entrance-link reg-form-link" id="J_email_to_mobile" passport_mars_sead_hover="" mars_sead="125|2|2|11">手机快速注册</a>
                    </div>
                    <div class="control-group clearfix">
                        <div class="ui-form-item-group"><div class="ui-tooltips ui-tooltips-warning validator-tooltips-warning ui-tooltips-bottom-left-arrow"><div class="ui-tooltips-arrow"><i class="arrow arrow-out">◆</i><i class="arrow">◆</i></div><div class="ui-tooltips-content"><p class="ui-tooltips-msg validator-msg"><i class="vipFont if-sigh"></i></p></div></div>
                            <span class="ui-checkbox mr0">
			            <input type="checkbox" id="J_email_agree" name="agree" class="ui-checkbox-normal" value="1" mars_sead="125|2|2|12"><label for="J_email_agree" class="ui-checkbox-simulation"></label>
			        </span>
                            <label for="J_email_agree" class="ui-label f-12">我已阅读并接受<a href="" class="red" target="_blank" id="J_email_provision">《唯品会服务条款》</a>、<a href="" class="red" target="_blank">《隐私条款》</a>等</label>
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                var isThirdLogin = false;
            </script>
        </div>
    </div>
    <div class="g-footer">
        <p class="u-copyright">Copyright 2008-2017 vip.com，All Rights Reserved ICP证：粤 B2-20080329</p>
    </div>
</div>




</body>
</html>